m4trace:aclocal.m4:736: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:736: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:736: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1935: -1- m4_include([gnulib-m4/malloc.m4])
m4trace:aclocal.m4:1936: -1- m4_include([m4/00gnulib.m4])
m4trace:aclocal.m4:1937: -1- m4_include([m4/absolute-header.m4])
m4trace:aclocal.m4:1938: -1- m4_include([m4/alloca.m4])
m4trace:aclocal.m4:1939: -1- m4_include([m4/assert_h.m4])
m4trace:aclocal.m4:1940: -1- m4_include([m4/build-to-host.m4])
m4trace:aclocal.m4:1941: -1- m4_include([m4/c-bool.m4])
m4trace:aclocal.m4:1942: -1- m4_include([m4/close.m4])
m4trace:aclocal.m4:1943: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:1944: -1- m4_include([m4/double-slash-root.m4])
m4trace:aclocal.m4:1945: -1- m4_include([m4/dup2.m4])
m4trace:aclocal.m4:1946: -1- m4_include([m4/eealloc.m4])
m4trace:aclocal.m4:1947: -1- m4_include([m4/errno_h.m4])
m4trace:aclocal.m4:1948: -1- m4_include([m4/error.m4])
m4trace:aclocal.m4:1949: -1- m4_include([m4/error_h.m4])
m4trace:aclocal.m4:1950: -1- m4_include([m4/extensions-aix.m4])
m4trace:aclocal.m4:1951: -1- m4_include([m4/extensions.m4])
m4trace:aclocal.m4:1952: -1- m4_include([m4/extern-inline.m4])
m4trace:aclocal.m4:1953: -1- m4_include([m4/fchdir.m4])
m4trace:aclocal.m4:1954: -1- m4_include([m4/fcntl-o.m4])
m4trace:aclocal.m4:1955: -1- m4_include([m4/fcntl.m4])
m4trace:aclocal.m4:1956: -1- m4_include([m4/fcntl_h.m4])
m4trace:aclocal.m4:1957: -1- m4_include([m4/fstat.m4])
m4trace:aclocal.m4:1958: -1- m4_include([m4/getdtablesize.m4])
m4trace:aclocal.m4:1959: -1- m4_include([m4/getprogname.m4])
m4trace:aclocal.m4:1960: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1961: -1- m4_include([m4/gnulib-common.m4])
m4trace:aclocal.m4:1962: -1- m4_include([m4/gnulib-comp.m4])
m4trace:aclocal.m4:1963: -1- m4_include([m4/gnulib-tool.m4])
m4trace:aclocal.m4:1964: -1- m4_include([m4/gtk-doc.m4])
m4trace:aclocal.m4:1965: -1- m4_include([m4/host-cpu-c-abi.m4])
m4trace:aclocal.m4:1966: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1967: -1- m4_include([m4/include_next.m4])
m4trace:aclocal.m4:1968: -1- m4_include([m4/init-package-version.m4])
m4trace:aclocal.m4:1969: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1970: -1- m4_include([m4/largefile.m4])
m4trace:aclocal.m4:1971: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1972: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1973: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1974: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1975: -1- m4_include([m4/limits-h.m4])
m4trace:aclocal.m4:1976: -1- m4_include([m4/locale-en.m4])
m4trace:aclocal.m4:1977: -1- m4_include([m4/ltargz.m4])
m4trace:aclocal.m4:1978: -1- m4_include([m4/ltdl.m4])
m4trace:aclocal.m4:1979: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1980: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1981: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1982: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1983: -1- m4_include([m4/malloca.m4])
m4trace:aclocal.m4:1984: -1- m4_include([m4/mode_t.m4])
m4trace:aclocal.m4:1985: -1- m4_include([m4/msvc-inval.m4])
m4trace:aclocal.m4:1986: -1- m4_include([m4/msvc-nothrow.m4])
m4trace:aclocal.m4:1987: -1- m4_include([m4/multiarch.m4])
m4trace:aclocal.m4:1988: -1- m4_include([m4/musl.m4])
m4trace:aclocal.m4:1989: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1990: -1- m4_include([m4/nonblocking.m4])
m4trace:aclocal.m4:1991: -1- m4_include([m4/off64_t.m4])
m4trace:aclocal.m4:1992: -1- m4_include([m4/off_t.m4])
m4trace:aclocal.m4:1993: -1- m4_include([m4/open-cloexec.m4])
m4trace:aclocal.m4:1994: -1- m4_include([m4/open-slash.m4])
m4trace:aclocal.m4:1995: -1- m4_include([m4/open.m4])
m4trace:aclocal.m4:1996: -1- m4_include([m4/pathmax.m4])
m4trace:aclocal.m4:1997: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1998: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1999: -1- m4_include([m4/sigpipe.m4])
m4trace:aclocal.m4:2000: -1- m4_include([m4/ssize_t.m4])
m4trace:aclocal.m4:2001: -1- m4_include([m4/stat-time.m4])
m4trace:aclocal.m4:2002: -1- m4_include([m4/stat.m4])
m4trace:aclocal.m4:2003: -1- m4_include([m4/std-gnu23.m4])
m4trace:aclocal.m4:2004: -1- m4_include([m4/stddef_h.m4])
m4trace:aclocal.m4:2005: -1- m4_include([m4/stdint.m4])
m4trace:aclocal.m4:2006: -1- m4_include([m4/stdio_h.m4])
m4trace:aclocal.m4:2007: -1- m4_include([m4/stdlib_h.m4])
m4trace:aclocal.m4:2008: -1- m4_include([m4/strerror.m4])
m4trace:aclocal.m4:2009: -1- m4_include([m4/strerror_r.m4])
m4trace:aclocal.m4:2010: -1- m4_include([m4/string_h.m4])
m4trace:aclocal.m4:2011: -1- m4_include([m4/sys_ioctl_h.m4])
m4trace:aclocal.m4:2012: -1- m4_include([m4/sys_socket_h.m4])
m4trace:aclocal.m4:2013: -1- m4_include([m4/sys_stat_h.m4])
m4trace:aclocal.m4:2014: -1- m4_include([m4/sys_types_h.m4])
m4trace:aclocal.m4:2015: -1- m4_include([m4/time_h.m4])
m4trace:aclocal.m4:2016: -1- m4_include([m4/unistd_h.m4])
m4trace:aclocal.m4:2017: -1- m4_include([m4/warn-on-use.m4])
m4trace:aclocal.m4:2018: -1- m4_include([m4/windows-stat-inodes.m4])
m4trace:aclocal.m4:2019: -1- m4_include([m4/windows-stat-timespec.m4])
m4trace:aclocal.m4:2020: -1- m4_include([m4/wint_t.m4])
m4trace:aclocal.m4:2021: -1- m4_include([m4/zzgnulib.m4])
m4trace:configure.ac:18: -1- AC_INIT([libtextstyle], [1.0], [bug-libtextstyle@example.com])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:18: -1- AC_SUBST([SHELL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:18: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:18: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:18: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:18: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:18: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:18: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:18: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:18: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:18: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:18: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:18: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:18: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:18: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:18: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:18: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:18: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:18: -1- AC_SUBST([DEFS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([build_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([host_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([target_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:19: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX, Interix, z/OS.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers\' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by C23 Annex F.  */
#ifndef __STDC_WANT_IEC_60559_EXT__
# undef __STDC_WANT_IEC_60559_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by C23 Annex H and ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif
])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_MINIX_CONFIG_H], [/* Define to 1 if you have the <minix/config.h> header file. */
@%:@undef HAVE_MINIX_CONFIG_H])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_DARWIN_C_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_ALT_XOPEN_SOCKET_API])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_HPUX_ALT_XOPEN_SOCKET_API$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_OPENBSD_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_OPENBSD_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_ATTRIBS_EXT__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_BFP_EXT__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_BFP_EXT__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_DFP_EXT__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_DFP_EXT__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_EXT__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_EXT__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_FUNCS_EXT__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_TYPES_EXT__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_TYPES_EXT__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_LIB_EXT2__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_LIB_EXT2__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_MATH_SPEC_FUNCS__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__STDC_WANT_MATH_SPEC_FUNCS__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:21: -1- LT_CONFIG_LTDL_DIR([libltdl])
m4trace:configure.ac:22: -1- LT_INIT([win32-dll], [dlopen disable-static])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:22: -1- AC_SUBST([AS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:22: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:22: -1- AC_CANONICAL_HOST
m4trace:configure.ac:22: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:22: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:22: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:22: -1- AC_SUBST([build_os])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:22: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:22: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:22: -1- AC_SUBST([host_os])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:22: -1- AC_SUBST([SED])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([EGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:22: -1- AC_SUBST([FGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([LD])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:22: -1- AC_SUBST([NM])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:22: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:22: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:22: -1- AC_SUBST([FILECMD])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([FILECMD])
m4trace:configure.ac:22: -1- m4_pattern_allow([^FILECMD$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:22: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:22: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:22: -1- AC_SUBST([AR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:22: -1- AC_SUBST([STRIP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:22: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:22: -1- AC_SUBST([AWK])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:22: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:22: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:22: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:22: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:22: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:22: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:22: -1- AC_SUBST([LIPO])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:22: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:22: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:22: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:23: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LTDLDEPS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.ac:23: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.ac:23: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LTDL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_LTDL$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_LTDL], [/* Define this if a modern libltdl is already installed */
@%:@undef HAVE_LTDL])
m4trace:configure.ac:23: -1- m4_pattern_allow([LT_MODULE_EXT])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_EXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_MODULE_EXT$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LT_MODULE_EXT], [/* Define to the extension used for runtime loadable modules, say, ".so". */
@%:@undef LT_MODULE_EXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([LT_SHARED_EXT])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LT_SHARED_EXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_SHARED_EXT$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LT_SHARED_EXT], [/* Define to the shared library suffix, say, ".dylib". */
@%:@undef LT_SHARED_EXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([LT_SHARED_LIB_MEMBER])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LT_SHARED_LIB_MEMBER])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_SHARED_LIB_MEMBER$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LT_SHARED_LIB_MEMBER], [/* Define to the shared archive member specification, say "(shr.o)". */
@%:@undef LT_SHARED_LIB_MEMBER])
m4trace:configure.ac:23: -1- m4_pattern_allow([LT_MODULE_PATH_VAR])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_PATH_VAR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_MODULE_PATH_VAR$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LT_MODULE_PATH_VAR], [/* Define to the name of the environment variable that determines the run-time
   module search path. */
@%:@undef LT_MODULE_PATH_VAR])
m4trace:configure.ac:23: -1- m4_pattern_allow([LT_DLSEARCH_PATH])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LT_DLSEARCH_PATH])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_DLSEARCH_PATH$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LT_DLSEARCH_PATH], [/* Define to the system default library search path. */
@%:@undef LT_DLSEARCH_PATH])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:23: -1- AC_SUBST([LT_DLLOADERS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LT_DLLOADERS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the \'dlerror\' function. */
@%:@undef HAVE_DLERROR])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLERROR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_DLERROR$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBADD_DLOPEN])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBADD_DLOPEN])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBADD_DLOPEN$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:23: -1- AC_SUBST([LIBADD_SHL_LOAD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBADD_SHL_LOAD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBADD_SHL_LOAD$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_DYLD$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the _dyld_func_lookup function. */
@%:@undef HAVE_DYLD])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_DECL_CYGWIN_CONV_PATH$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DECL_CYGWIN_CONV_PATH], [/* Define to 1 if you have the declaration of \'cygwin_conv_path\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_DLD$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
@%:@undef HAVE_DLD])
m4trace:configure.ac:23: -1- AC_SUBST([LIBADD_DLD_LINK])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBADD_DLD_LINK])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBADD_DLD_LINK$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLLOADER])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_LIBDLLOADER$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_LIBDLLOADER], [/* Define if libdlloader will be built on this platform */
@%:@undef HAVE_LIBDLLOADER])
m4trace:configure.ac:23: -1- AC_SUBST([LT_DLPREOPEN])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LT_DLPREOPEN])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBADD_DL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBADD_DL$])
m4trace:configure.ac:23: -1- AC_SUBST([sys_symbol_underscore])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sys_symbol_underscore])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sys_symbol_underscore$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([NEED_USCORE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^NEED_USCORE$])
m4trace:configure.ac:23: -1- AH_OUTPUT([NEED_USCORE], [/* Define if dlsym() requires a leading underscore in symbol names. */
@%:@undef NEED_USCORE])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LTDL_DLOPEN_DEPLIBS$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LTDL_DLOPEN_DEPLIBS], [/* Define if the OS needs help to load dependent libraries for dlopen(). */
@%:@undef LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARGZ_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_ARGZ_H$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_T])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_ERROR_T$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ERROR_T], [/* Define to 1 if the system has the type \'error_t\'. */
@%:@undef HAVE_ERROR_T])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([error_t])
m4trace:configure.ac:23: -1- m4_pattern_allow([^error_t$])
m4trace:configure.ac:23: -1- AH_OUTPUT([error_t], [/* Define to a type to use for \'error_t\' if it is not otherwise available. */
@%:@undef error_t])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([__error_t_defined])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__error_t_defined$])
m4trace:configure.ac:23: -1- AH_OUTPUT([__error_t_defined], [/* Define so that glibc/gnulib argp.h does not typedef error_t. */
@%:@undef __error_t_defined])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_ADD], [/* Define to 1 if you have the \'argz_add\' function. */
@%:@undef HAVE_ARGZ_ADD])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_APPEND], [/* Define to 1 if you have the \'argz_append\' function. */
@%:@undef HAVE_ARGZ_APPEND])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_COUNT], [/* Define to 1 if you have the \'argz_count\' function. */
@%:@undef HAVE_ARGZ_COUNT])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_CREATE_SEP], [/* Define to 1 if you have the \'argz_create_sep\' function. */
@%:@undef HAVE_ARGZ_CREATE_SEP])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_INSERT], [/* Define to 1 if you have the \'argz_insert\' function. */
@%:@undef HAVE_ARGZ_INSERT])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_NEXT], [/* Define to 1 if you have the \'argz_next\' function. */
@%:@undef HAVE_ARGZ_NEXT])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_ARGZ_STRINGIFY], [/* Define to 1 if you have the \'argz_stringify\' function. */
@%:@undef HAVE_ARGZ_STRINGIFY])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_ARGZ])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_WORKING_ARGZ$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_WORKING_ARGZ], [/* This value is set to 1 to indicate that the system argz facility works */
@%:@undef HAVE_WORKING_ARGZ])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:23: -1- AC_SUBST([LT_ARGZ_H])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LT_ARGZ_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_ARGZ_H$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_PRELOADED_SYMBOLS$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_PRELOADED_SYMBOLS], [/* Define if libtool can extract symbol lists from object files. */
@%:@undef HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:23: -1- AM_CONDITIONAL([INSTALL_LTDL], [test no != "${enable_ltdl_install-no}"])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_LTDL_TRUE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_LTDL_TRUE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_LTDL_TRUE$])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_LTDL_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_LTDL_FALSE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_LTDL_FALSE$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_TRUE])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_FALSE])
m4trace:configure.ac:23: -1- AM_CONDITIONAL([CONVENIENCE_LTDL], [test no != "${enable_ltdl_convenience-no}"])
m4trace:configure.ac:23: -1- AC_SUBST([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CONVENIENCE_LTDL_TRUE$])
m4trace:configure.ac:23: -1- AC_SUBST([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CONVENIENCE_LTDL_FALSE$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:23: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.ac:23: -1- AC_SUBST([subdirs], ["$subdirs libltdl"])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:23: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:23: -1- AC_SUBST([LT_CONFIG_H])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LT_CONFIG_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
@%:@undef HAVE_DL_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DL_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_DL_H$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_DL_H], [/* Define to 1 if you have the <sys/dl.h> header file. */
@%:@undef HAVE_SYS_DL_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_DL_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_SYS_DL_H$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DLD_H], [/* Define to 1 if you have the <dld.h> header file. */
@%:@undef HAVE_DLD_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_DLD_H$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
@%:@undef HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_MACH_O_DYLD_H$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_CLOSEDIR], [/* Define to 1 if you have the \'closedir\' function. */
@%:@undef HAVE_CLOSEDIR])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the \'opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_READDIR], [/* Define to 1 if you have the \'readdir\' function. */
@%:@undef HAVE_READDIR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the \'strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the \'strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([LT_LIBEXT])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_LIBEXT$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LT_LIBEXT], [/* The archive extension */
@%:@undef LT_LIBEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([LT_LIBPREFIX])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBPREFIX])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LT_LIBPREFIX$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LT_LIBPREFIX], [/* The archive prefix */
@%:@undef LT_LIBPREFIX])
m4trace:configure.ac:23: -1- AC_SUBST([LTDLOPEN])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LTDLOPEN])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LTDLOPEN$])
m4trace:configure.ac:29: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:29: -1- AM_NLS
m4trace:configure.ac:29: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:29: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.20])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:29: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:29: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:29: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:29: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:29: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:29: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:29: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:29: -1- AC_SUBST([MSGMERGE_FOR_MSGFMT_OPTION])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MSGMERGE_FOR_MSGFMT_OPTION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MSGMERGE_FOR_MSGFMT_OPTION$])
m4trace:configure.ac:29: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:29: -1- AC_SUBST([CPP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([CPP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYPREFERREDLANGUAGES])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYPREFERREDLANGUAGES$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_CFLOCALECOPYPREFERREDLANGUAGES], [/* Define to 1 if you have the Mac OS X function
   CFLocaleCopyPreferredLanguages in the CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYPREFERREDLANGUAGES])
m4trace:configure.ac:29: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:29: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:29: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:29: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:29: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:29: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:29: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:29: -1- AC_SUBST([POSUB])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:29: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:29: -1- AC_SUBST([localedir_c])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([localedir_c])
m4trace:configure.ac:29: -1- m4_pattern_allow([^localedir_c$])
m4trace:configure.ac:29: -1- AC_SUBST([localedir_c_make])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([localedir_c_make])
m4trace:configure.ac:29: -1- m4_pattern_allow([^localedir_c_make$])
m4trace:configure.ac:32: -1- m4_pattern_allow([AC_CAN_COMPILE])
m4trace:configure.ac:33: -1- m4_pattern_allow([AC_GNU_LIB_TOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([AC_CROSS_COMPILER])
m4trace:configure.ac:35: -1- m4_pattern_allow([GL_REQUIRE_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([GNULIB_MODULES])
m4trace:configure.ac:37: -1- m4_pattern_allow([AC_MSG_WARN])
m4trace:configure.ac:38: -1- m4_pattern_allow([_LT_LIBOBJS])
m4trace:configure.ac:39: -1- m4_pattern_allow([gl_CC_GNULIB_WARNINGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([AC_CHECK_FUNCS])
m4trace:configure.ac:41: -1- m4_pattern_allow([gl_INIT])
m4trace:configure.ac:42: -1- m4_pattern_allow([gl_EARLY])
m4trace:configure.ac:43: -1- m4_pattern_allow([gl_COMMON])
m4trace:configure.ac:44: -1- m4_pattern_allow([gl_PROG_AR_RANLIB])
m4trace:configure.ac:45: -1- m4_pattern_allow([AC_CONFIG_RPATH])
m4trace:configure.ac:46: -1- m4_pattern_allow([AC_CONFIG_LIBS])
m4trace:configure.ac:47: -1- m4_pattern_allow([AC_DEFINE])
m4trace:configure.ac:48: -1- m4_pattern_allow([gl_MODULES])
m4trace:configure.ac:49: -1- m4_pattern_allow([m4_ifndef])
