m4/00gnulib.m4:AC_DEFUN([gl_COMPILER_CLANG],
m4/00gnulib.m4:AC_DEFUN([gl_COMPILER_PREPARE_CHECK_DECL],
m4/00gnulib.m4:AC_DEFUN([gl_00GNULIB])
m4/abort-debug.m4:AC_DEFUN([gl_ABORT_DEBUG],
m4/absolute-header.m4:AC_DEFUN([gl_ABSOLUTE_HEADER],
m4/absolute-header.m4:AC_DEFUN([gl_ABSOLUTE_HEADER_ONE],
m4/accept4.m4:AC_DEFUN([gl_FUNC_ACCEPT4],
m4/access.m4:AC_DEFUN([gl_FUNC_ACCESS],
m4/acl.m4:AC_DEFUN([gl_FUNC_ACL_ARG],
m4/acl.m4:AC_DEFUN_ONCE([gl_FUNC_ACL],
m4/acl.m4:AC_DEFUN([gl_ACL_GET_FILE],
m4/acl.m4:AC_DEFUN([gl_FILE_HAS_ACL],
m4/acl.m4:AC_DEFUN([gl_QCOPY_ACL],
m4/acos.m4:AC_DEFUN([gl_FUNC_ACOS],
m4/acosf.m4:AC_DEFUN([gl_FUNC_ACOSF],
m4/acosl.m4:AC_DEFUN([gl_FUNC_ACOSL],
m4/af_alg.m4:AC_DEFUN_ONCE([gl_AF_ALG],
m4/alignalloc.m4:AC_DEFUN([gl_ALIGNALLOC],
m4/aligned_alloc.m4:AC_DEFUN([gl_FUNC_ALIGNED_ALLOC],
m4/alloca.m4:AC_DEFUN([gl_FUNC_ALLOCA],
m4/alloca.m4:AC_DEFUN([gl_PREREQ_ALLOCA], [:])
m4/alphasort.m4:AC_DEFUN([gl_FUNC_ALPHASORT],
m4/alphasort.m4:AC_DEFUN([gl_PREREQ_ALPHASORT], [:])
m4/ansi-c++.m4:AC_DEFUN([gl_CXX_CHOICE],
m4/ansi-c++.m4:AC_DEFUN([gl_PROG_ANSI_CXX],
m4/ansi-c++.m4:AC_DEFUN([gl_ANSI_CXX],
m4/arctwo.m4:AC_DEFUN([gl_ARCTWO], [:])
m4/argp.m4:AC_DEFUN([gl_ARGP],
m4/argp.m4:AC_DEFUN([gl_REPLACE_GETOPT_ALWAYS], [])
m4/argz.m4:AC_DEFUN([gl_FUNC_ARGZ],
m4/argz.m4:AC_DEFUN([gl_PREREQ_ARGZ], [:])
m4/arpa_inet_h.m4:AC_DEFUN_ONCE([gl_ARPA_INET_H],
m4/arpa_inet_h.m4:AC_DEFUN([gl_ARPA_INET_MODULE_INDICATOR],
m4/arpa_inet_h.m4:AC_DEFUN([gl_ARPA_INET_H_REQUIRE_DEFAULTS],
m4/arpa_inet_h.m4:AC_DEFUN([gl_ARPA_INET_H_DEFAULTS],
m4/asin.m4:AC_DEFUN([gl_FUNC_ASIN],
m4/asinf.m4:AC_DEFUN([gl_FUNC_ASINF],
m4/asinl.m4:AC_DEFUN([gl_FUNC_ASINL],
m4/asm-underscore.m4:AC_DEFUN([gl_ASM_SYMBOL_PREFIX],
m4/asm-underscore.m4:AC_DEFUN([gl_C_ASM],
m4/assert.m4:AC_DEFUN([gl_ASSERT],
m4/assert_h.m4:AC_DEFUN([gl_ASSERT_H],
m4/atan.m4:AC_DEFUN([gl_FUNC_ATAN],
m4/atan2.m4:AC_DEFUN([gl_FUNC_ATAN2],
m4/atan2f.m4:AC_DEFUN([gl_FUNC_ATAN2F],
m4/atanf.m4:AC_DEFUN([gl_FUNC_ATANF],
m4/atanl.m4:AC_DEFUN([gl_FUNC_ATANL],
m4/atexit.m4:AC_DEFUN([gl_FUNC_ATEXIT],
m4/atexit.m4:AC_DEFUN([gl_PREREQ_ATEXIT], [
m4/atoll.m4:AC_DEFUN([gl_FUNC_ATOLL],
m4/atoll.m4:AC_DEFUN([gl_PREREQ_ATOLL], [
m4/atomic-cas.m4:AC_DEFUN([gl_ATOMIC_COMPARE_AND_SWAP],
m4/autobuild.m4:AC_DEFUN([AB_INIT],
m4/backupfile.m4:AC_DEFUN([gl_BACKUPFILE],
m4/base32.m4:AC_DEFUN([gl_FUNC_BASE32],
m4/base32.m4:AC_DEFUN([gl_PREREQ_BASE32], [
m4/base64.m4:AC_DEFUN([gl_FUNC_BASE64],
m4/base64.m4:AC_DEFUN([gl_PREREQ_BASE64], [
m4/bison-i18n.m4:AC_DEFUN([BISON_I18N],
m4/bison.m4:AC_DEFUN([gl_PROG_BISON],
m4/bison.m4:AC_DEFUN([gl_BISON],
m4/btowc.m4:AC_DEFUN([gl_FUNC_BTOWC],
m4/btowc.m4:AC_DEFUN([gl_PREREQ_BTOWC], [
m4/build-to-host.m4:AC_DEFUN([gl_BUILD_TO_HOST],
m4/build-to-host.m4:AC_DEFUN([gl_BUILD_TO_HOST_INIT],
m4/builtin-expect.m4:AC_DEFUN([gl___BUILTIN_EXPECT],
m4/byteswap.m4:AC_DEFUN([gl_BYTESWAP],
m4/c-bool.m4:AC_DEFUN([gl_C_BOOL],
m4/c-nstrftime.m4:AC_DEFUN([gl_C_GNU_STRFTIME],
m4/c-stack.m4:AC_DEFUN([gl_C_STACK],
m4/c-strtod.m4:AC_DEFUN([gl_C_STRTOD],
m4/c-strtod.m4:AC_DEFUN([gl_C_STRTOF],
m4/c-strtod.m4:AC_DEFUN([gl_C_STRTOLD],
m4/c32rtomb.m4:AC_DEFUN([gl_FUNC_C32RTOMB],
m4/c32rtomb.m4:AC_DEFUN([gl_CHECK_FUNC_C32RTOMB],
m4/c32rtomb.m4:AC_DEFUN([gl_C32RTOMB_SANITYCHECK],
m4/calloc.m4:AC_DEFUN([_AC_FUNC_CALLOC_IF],
m4/calloc.m4:AC_DEFUN([gl_FUNC_CALLOC_GNU],
m4/calloc.m4:AC_DEFUN([gl_FUNC_CALLOC_POSIX],
m4/call_once.m4:AC_DEFUN([gl_FUNC_CALL_ONCE],
m4/canon-host.m4:AC_DEFUN([gl_PREREQ_CANON_HOST], [
m4/canonicalize.m4:AC_DEFUN([gl_FUNC_CANONICALIZE_FILENAME_MODE],
m4/canonicalize.m4:AC_DEFUN([gl_CANONICALIZE_LGPL],
m4/canonicalize.m4:AC_DEFUN([gl_CANONICALIZE_LGPL_SEPARATE],
m4/canonicalize.m4:AC_DEFUN([gl_FUNC_REALPATH_WORKS],
m4/cbrt.m4:AC_DEFUN([gl_FUNC_CBRT],
m4/cbrtf.m4:AC_DEFUN([gl_FUNC_CBRTF],
m4/cbrtf.m4:AC_DEFUN([gl_FUNC_CBRTF_WORKS],
m4/cbrtl-ieee.m4:AC_DEFUN([gl_FUNC_CBRTL_IEEE],
m4/cbrtl.m4:AC_DEFUN([gl_FUNC_CBRTL],
m4/cbrtl.m4:AC_DEFUN([gl_FUNC_CBRTL_WORKS],
m4/ceil-ieee.m4:AC_DEFUN([gl_FUNC_CEIL_IEEE],
m4/ceil.m4:AC_DEFUN([gl_FUNC_CEIL],
m4/ceil.m4:AC_DEFUN([gl_FUNC_CEIL_LIBS],
m4/ceilf-ieee.m4:AC_DEFUN([gl_FUNC_CEILF_IEEE],
m4/ceilf.m4:AC_DEFUN([gl_FUNC_CEILF],
m4/ceilf.m4:AC_DEFUN([gl_FUNC_CEILF_LIBS],
m4/ceill-ieee.m4:AC_DEFUN([gl_FUNC_CEILL_IEEE],
m4/ceill.m4:AC_DEFUN([gl_FUNC_CEILL],
m4/ceill.m4:AC_DEFUN([gl_FUNC_CEILL_LIBS],
m4/chdir-long.m4:AC_DEFUN([gl_FUNC_CHDIR_LONG],
m4/chdir-long.m4:AC_DEFUN([gl_PREREQ_CHDIR_LONG], [:])
m4/check-math-lib.m4:AC_DEFUN([gl_CHECK_MATH_LIB], [
m4/chmod.m4:AC_DEFUN([gl_FUNC_CHMOD],
m4/chmod.m4:AC_DEFUN([gl_PREREQ_CHMOD],
m4/chown.m4:AC_DEFUN([AC_FUNC_CHOWN],
m4/chown.m4:AC_DEFUN_ONCE([gl_FUNC_CHOWN],
m4/chown.m4:AC_DEFUN_ONCE([gl_FUNC_CHOWN_FOLLOWS_SYMLINK],
m4/clock_time.m4:AC_DEFUN([gl_CLOCK_TIME],
m4/close.m4:AC_DEFUN_ONCE([gl_FUNC_CLOSE],
m4/closedir.m4:AC_DEFUN([gl_FUNC_CLOSEDIR],
m4/cnd.m4:AC_DEFUN([gl_FUNC_CND_INIT],
m4/codeset.m4:AC_DEFUN([AM_LANGINFO_CODESET],
m4/cond.m4:AC_DEFUN([gl_COND],
m4/config-h.m4:AC_DEFUN([gl_CONFIG_H],
m4/configmake.m4:AC_DEFUN([gl_CONFIGMAKE_PREP],
m4/configmake.m4:AC_DEFUN([gl_CONFIGMAKE],
m4/copy-file-range.m4:AC_DEFUN([gl_FUNC_COPY_FILE_RANGE],
m4/copy-file.m4:AC_DEFUN([gl_COPY_FILE],
m4/copysign.m4:AC_DEFUN([gl_FUNC_COPYSIGN],
m4/copysignf.m4:AC_DEFUN([gl_FUNC_COPYSIGNF],
m4/copysignl.m4:AC_DEFUN([gl_FUNC_COPYSIGNL],
m4/cos.m4:AC_DEFUN([gl_FUNC_COS],
m4/cosf.m4:AC_DEFUN([gl_FUNC_COSF],
m4/cosh.m4:AC_DEFUN([gl_FUNC_COSH],
m4/coshf.m4:AC_DEFUN([gl_FUNC_COSHF],
m4/cosl.m4:AC_DEFUN([gl_FUNC_COSL],
m4/creat.m4:AC_DEFUN([gl_FUNC_CREAT],
m4/csharp.m4:AC_DEFUN([gt_CSHARP_CHOICE],
m4/csharpcomp.m4:AC_DEFUN([gt_CSHARPCOMP],
m4/csharpexec.m4:AC_DEFUN([gt_CSHARPEXEC],
m4/ctime.m4:AC_DEFUN([gl_FUNC_CTIME],
m4/ctype_h.m4:AC_DEFUN_ONCE([gl_CTYPE_H],
m4/ctype_h.m4:AC_DEFUN([gl_CTYPE_MODULE_INDICATOR],
m4/ctype_h.m4:AC_DEFUN([gl_CTYPE_H_REQUIRE_DEFAULTS],
m4/ctype_h.m4:AC_DEFUN([gl_CTYPE_H_DEFAULTS],
m4/curses.m4:AC_DEFUN([gl_CURSES],
m4/cycle-check.m4:AC_DEFUN([gl_CYCLE_CHECK], [:])
m4/d-ino.m4:AC_DEFUN([gl_CHECK_TYPE_STRUCT_DIRENT_D_INO],
m4/d-type.m4:AC_DEFUN([gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE],
m4/dirent-safer.m4:AC_DEFUN([gl_DIRENT_SAFER],
m4/dirent_h.m4:AC_DEFUN_ONCE([gl_DIRENT_H],
m4/dirent_h.m4:AC_DEFUN_ONCE([gl_DIRENT_DIR],
m4/dirent_h.m4:AC_DEFUN([gl_DIRENT_MODULE_INDICATOR],
m4/dirent_h.m4:AC_DEFUN([gl_DIRENT_H_REQUIRE_DEFAULTS],
m4/dirent_h.m4:AC_DEFUN([gl_DIRENT_H_DEFAULTS],
m4/dirfd.m4:AC_DEFUN([gl_FUNC_DIRFD],
m4/dirfd.m4:AC_DEFUN([gl_PREREQ_DIRFD],
m4/double-slash-root.m4:AC_DEFUN([gl_DOUBLE_SLASH_ROOT],
m4/dprintf-gnu.m4:AC_DEFUN([gl_FUNC_DPRINTF_GNU],
m4/dprintf-posix.m4:AC_DEFUN([gl_FUNC_DPRINTF_POSIX],
m4/dprintf-posix.m4:AC_DEFUN([gl_FUNC_DPRINTF_IS_POSIX],
m4/dprintf.m4:AC_DEFUN([gl_FUNC_DPRINTF],
m4/dprintf.m4:AC_DEFUN([gl_REPLACE_DPRINTF],
m4/dprintf.m4:AC_DEFUN([gl_PREREQ_DPRINTF], [:])
m4/dup.m4:AC_DEFUN([gl_FUNC_DUP],
m4/dup.m4:AC_DEFUN([gl_PREREQ_DUP], [:])
m4/dup2.m4:AC_DEFUN([gl_FUNC_DUP2],
m4/dup2.m4:AC_DEFUN([gl_PREREQ_DUP2], [])
m4/dup3.m4:AC_DEFUN([gl_FUNC_DUP3],
m4/duplocale.m4:AC_DEFUN([gl_FUNC_DUPLOCALE],
m4/duplocale.m4:AC_DEFUN([gl_PREREQ_DUPLOCALE],
m4/eaccess.m4:AC_DEFUN([gl_FUNC_EACCESS],
m4/eealloc.m4:AC_DEFUN([gl_EEALLOC],
m4/eealloc.m4:AC_DEFUN([gl_EEMALLOC],
m4/eealloc.m4:AC_DEFUN([gl_EEREALLOC],
m4/endian_h.m4:AC_DEFUN_ONCE([gl_ENDIAN_H],
m4/environ.m4:AC_DEFUN_ONCE([gl_ENVIRON],
m4/environ.m4:AC_DEFUN([gt_CHECK_VAR_DECL],
m4/errno_h.m4:AC_DEFUN_ONCE([gl_HEADER_ERRNO_H],
m4/errno_h.m4:AC_DEFUN([gl_REPLACE_ERRNO_VALUE],
m4/error.m4:AC_DEFUN([gl_ERROR],
m4/error.m4:AC_DEFUN([gl_PREREQ_ERROR],
m4/error_h.m4:AC_DEFUN_ONCE([gl_ERROR_H],
m4/euidaccess.m4:AC_DEFUN([gl_FUNC_NONREENTRANT_EUIDACCESS],
m4/euidaccess.m4:AC_DEFUN([gl_FUNC_EUIDACCESS],
m4/euidaccess.m4:AC_DEFUN([gl_PREREQ_EUIDACCESS], [
m4/execinfo.m4:AC_DEFUN([gl_EXECINFO_H],
m4/execl.m4:AC_DEFUN([gl_FUNC_EXECL],
m4/execle.m4:AC_DEFUN([gl_FUNC_EXECLE],
m4/execlp.m4:AC_DEFUN([gl_FUNC_EXECLP],
m4/execute.m4:AC_DEFUN([gl_EXECUTE],
m4/execv.m4:AC_DEFUN([gl_FUNC_EXECV],
m4/execve.m4:AC_DEFUN([gl_FUNC_EXECVE],
m4/execvp.m4:AC_DEFUN([gl_FUNC_EXECVP],
m4/execvpe.m4:AC_DEFUN([gl_FUNC_EXECVPE],
m4/exp.m4:AC_DEFUN([gl_FUNC_EXP],
m4/exp2.m4:AC_DEFUN([gl_FUNC_EXP2],
m4/exp2.m4:AC_DEFUN([gl_FUNC_EXP2_WORKS],
m4/exp2f.m4:AC_DEFUN([gl_FUNC_EXP2F],
m4/exp2l-ieee.m4:AC_DEFUN([gl_FUNC_EXP2L_IEEE],
m4/exp2l.m4:AC_DEFUN([gl_FUNC_EXP2L],
m4/expf.m4:AC_DEFUN([gl_FUNC_EXPF],
m4/expl.m4:AC_DEFUN([gl_FUNC_EXPL],
m4/explicit_bzero.m4:AC_DEFUN([gl_FUNC_EXPLICIT_BZERO],
m4/expm1-ieee.m4:AC_DEFUN([gl_FUNC_EXPM1_IEEE],
m4/expm1.m4:AC_DEFUN([gl_FUNC_EXPM1],
m4/expm1f-ieee.m4:AC_DEFUN([gl_FUNC_EXPM1F_IEEE],
m4/expm1f.m4:AC_DEFUN([gl_FUNC_EXPM1F],
m4/expm1f.m4:AC_DEFUN([gl_FUNC_EXPM1F_WORKS],
m4/expm1l.m4:AC_DEFUN([gl_FUNC_EXPM1L],
m4/exponentd.m4:AC_DEFUN_ONCE([gl_DOUBLE_EXPONENT_LOCATION],
m4/exponentf.m4:AC_DEFUN_ONCE([gl_FLOAT_EXPONENT_LOCATION],
m4/exponentl.m4:AC_DEFUN_ONCE([gl_LONG_DOUBLE_EXPONENT_LOCATION],
m4/exported.m4:AC_DEFUN([gt_GLOBAL_SYMBOL_PIPE], [
m4/extensions-aix.m4:AC_DEFUN_ONCE([gl_USE_AIX_EXTENSIONS],
m4/extensions.m4:  [AC_DEFUN([AC_CHECK_INCLUDES_DEFAULT], [])])
m4/extensions.m4:AC_DEFUN_ONCE([AC_USE_SYSTEM_EXTENSIONS],
m4/extensions.m4:AC_DEFUN_ONCE([gl_USE_SYSTEM_EXTENSIONS],
m4/extern-inline.m4:AC_DEFUN([gl_EXTERN_INLINE],
m4/fabs.m4:AC_DEFUN([gl_FUNC_FABS],
m4/fabsf.m4:AC_DEFUN([gl_FUNC_FABSF],
m4/fabsl.m4:AC_DEFUN([gl_FUNC_FABSL],
m4/fabsl.m4:AC_DEFUN([gl_FUNC_FABSL_WORKS],
m4/faccessat.m4:AC_DEFUN([gl_FUNC_FACCESSAT],
m4/faccessat.m4:AC_DEFUN([gl_PREREQ_FACCESSAT],
m4/fatal-signal.m4:AC_DEFUN([gl_FATAL_SIGNAL],
m4/fbufmode.m4:AC_DEFUN([gl_FUNC_FBUFMODE],
m4/fchdir.m4:AC_DEFUN([gl_FUNC_FCHDIR],
m4/fchdir.m4:AC_DEFUN([gl_TEST_FCHDIR],
m4/fchdir.m4:AC_DEFUN([gl_PREREQ_FCHDIR], [:])
m4/fchmodat.m4:AC_DEFUN([gl_FUNC_FCHMODAT],
m4/fchmodat.m4:AC_DEFUN([gl_PREREQ_FCHMODAT],
m4/fchownat.m4:AC_DEFUN([gl_FUNC_FCHOWNAT],
m4/fchownat.m4:AC_DEFUN([gl_FUNC_FCHOWNAT_DEREF_BUG],
m4/fchownat.m4:AC_DEFUN([gl_FUNC_FCHOWNAT_EMPTY_FILENAME_BUG],
m4/fclose.m4:AC_DEFUN_ONCE([gl_FUNC_FCLOSE],
m4/fclose.m4:AC_DEFUN([gl_FUNC_FCLOSE_STDIN],
m4/fcntl-o.m4:AC_DEFUN([gl_FCNTL_O_FLAGS],
m4/fcntl-safer.m4:AC_DEFUN([gl_FCNTL_SAFER],
m4/fcntl-safer.m4:AC_DEFUN([gl_OPENAT_SAFER],
m4/fcntl.m4:AC_DEFUN([gl_FUNC_FCNTL],
m4/fcntl.m4:AC_DEFUN([gl_REPLACE_FCNTL],
m4/fcntl_h.m4:AC_DEFUN_ONCE([gl_FCNTL_H],
m4/fcntl_h.m4:AC_DEFUN([gl_FCNTL_MODULE_INDICATOR],
m4/fcntl_h.m4:AC_DEFUN([gl_FCNTL_H_REQUIRE_DEFAULTS],
m4/fcntl_h.m4:AC_DEFUN([gl_FCNTL_H_DEFAULTS],
m4/fdatasync.m4:AC_DEFUN([gl_FUNC_FDATASYNC],
m4/fdopen.m4:AC_DEFUN([gl_FUNC_FDOPEN],
m4/fdopen.m4:AC_DEFUN([gl_PREREQ_FDOPEN], [])
m4/fdopendir.m4:AC_DEFUN([gl_FUNC_FDOPENDIR],
m4/fegetround.m4:AC_DEFUN([gl_FUNC_FEGETROUND],
m4/fenv-environment.m4:AC_DEFUN([gl_FENV_ENVIRONMENT],
m4/fenv-exceptions-state-c23.m4:AC_DEFUN([gl_FENV_EXCEPTIONS_STATE_C23],
m4/fenv-exceptions-state.m4:AC_DEFUN([gl_FENV_EXCEPTIONS_STATE],
m4/fenv-exceptions-tracking-c23.m4:AC_DEFUN([gl_FENV_EXCEPTIONS_TRACKING_C23],
m4/fenv-exceptions-tracking.m4:AC_DEFUN_ONCE([gl_FENV_EXCEPTIONS_TRACKING],
m4/fenv-exceptions-trapping.m4:AC_DEFUN_ONCE([gl_FENV_EXCEPTIONS_TRAPPING],
m4/fenv-exceptions-trapping.m4:AC_DEFUN([gl_PREREQ_FENV_EXCEPTIONS_TRAPPING],
m4/fenv-exceptions.m4:AC_DEFUN([gl_PREREQ_FENV_EXCEPTIONS],
m4/fenv-rounding.m4:AC_DEFUN([gl_FENV_ROUNDING],
m4/fenv-rounding.m4:AC_DEFUN([gl_PREREQ_FENV_ROUNDING],
m4/fenv_h.m4:AC_DEFUN_ONCE([gl_FENV_H],
m4/fenv_h.m4:AC_DEFUN([gl_FENV_MODULE_INDICATOR],
m4/fenv_h.m4:AC_DEFUN([gl_FENV_H_REQUIRE_DEFAULTS],
m4/fenv_h.m4:AC_DEFUN([gl_FENV_H_DEFAULTS],
m4/fflush.m4:AC_DEFUN([gl_FUNC_FFLUSH],
m4/fflush.m4:AC_DEFUN([gl_FUNC_FFLUSH_STDIN],
m4/fflush.m4:AC_DEFUN([gl_PREREQ_FFLUSH], [:])
m4/ffs.m4:AC_DEFUN([gl_FUNC_FFS],
m4/ffsl.m4:AC_DEFUN([gl_FUNC_FFSL],
m4/ffsll.m4:AC_DEFUN([gl_FUNC_FFSLL],
m4/fileblocks.m4:AC_DEFUN([gl_FILEBLOCKS],
m4/fileblocks.m4:AC_DEFUN([gl_PREREQ_FILEBLOCKS], [
m4/filemode.m4:AC_DEFUN([gl_FILEMODE],
m4/filenamecat.m4:AC_DEFUN([gl_FILE_NAME_CONCAT],
m4/filenamecat.m4:AC_DEFUN([gl_FILE_NAME_CONCAT_LGPL],
m4/findprog-in.m4:AC_DEFUN([gl_FINDPROG_IN],
m4/findprog.m4:AC_DEFUN([gl_FINDPROG],
m4/flexmember.m4:AC_DEFUN([AC_C_FLEXIBLE_ARRAY_MEMBER],
m4/float_h.m4:AC_DEFUN([gl_FLOAT_H],
m4/flock.m4:AC_DEFUN([gl_FUNC_FLOCK],
m4/flock.m4:AC_DEFUN([gl_PREREQ_FLOCK],
m4/floor-ieee.m4:AC_DEFUN([gl_FUNC_FLOOR_IEEE],
m4/floor.m4:AC_DEFUN([gl_FUNC_FLOOR],
m4/floor.m4:AC_DEFUN([gl_FUNC_FLOOR_LIBS],
m4/floorf-ieee.m4:AC_DEFUN([gl_FUNC_FLOORF_IEEE],
m4/floorf.m4:AC_DEFUN([gl_FUNC_FLOORF],
m4/floorf.m4:AC_DEFUN([gl_FUNC_FLOORF_LIBS],
m4/floorl.m4:AC_DEFUN([gl_FUNC_FLOORL],
m4/floorl.m4:AC_DEFUN([gl_FUNC_FLOORL_LIBS],
m4/fma.m4:AC_DEFUN([gl_FUNC_FMA],
m4/fma.m4:AC_DEFUN([gl_FUNC_FMA_WORKS],
m4/fma.m4:AC_DEFUN([gl_PREREQ_FMA], [:])
m4/fmaf.m4:AC_DEFUN([gl_FUNC_FMAF],
m4/fmaf.m4:AC_DEFUN([gl_FUNC_FMAF_WORKS],
m4/fmaf.m4:AC_DEFUN([gl_PREREQ_FMAF], [:])
m4/fmal.m4:AC_DEFUN([gl_FUNC_FMAL],
m4/fmal.m4:AC_DEFUN([gl_FUNC_FMAL_WORKS],
m4/fmal.m4:AC_DEFUN([gl_PREREQ_FMAL], [:])
m4/fmod-ieee.m4:AC_DEFUN([gl_FUNC_FMOD_IEEE],
m4/fmod.m4:AC_DEFUN([gl_FUNC_FMOD],
m4/fmodf-ieee.m4:AC_DEFUN([gl_FUNC_FMODF_IEEE],
m4/fmodf.m4:AC_DEFUN([gl_FUNC_FMODF],
m4/fmodl-ieee.m4:AC_DEFUN([gl_FUNC_FMODL_IEEE],
m4/fmodl.m4:AC_DEFUN([gl_FUNC_FMODL],
m4/fnmatch.m4:AC_DEFUN([gl_FUNC_FNMATCH_POSIX],
m4/fnmatch.m4:AC_DEFUN([gl_FUNC_FNMATCH_GNU],
m4/fnmatch.m4:AC_DEFUN([gl_PREREQ_FNMATCH],
m4/fnmatch_h.m4:AC_DEFUN_ONCE([gl_FNMATCH_H],
m4/fnmatch_h.m4:AC_DEFUN([gl_REPLACE_FNMATCH_H],
m4/fnmatch_h.m4:AC_DEFUN([gl_FNMATCH_MODULE_INDICATOR],
m4/fnmatch_h.m4:AC_DEFUN([gl_FNMATCH_H_REQUIRE_DEFAULTS],
m4/fnmatch_h.m4:AC_DEFUN([gl_FNMATCH_H_DEFAULTS],
m4/fopen.m4:AC_DEFUN([gl_FUNC_FOPEN_ITSELF],
m4/fopen.m4:AC_DEFUN([gl_FUNC_FOPEN],
m4/fopen.m4:AC_DEFUN([gl_FUNC_FOPEN_GNU],
m4/fopen.m4:AC_DEFUN([gl_PREREQ_FOPEN], [:])
m4/fpe-trapping.m4:AC_DEFUN_ONCE([gl_FPE_TRAPPING],
m4/fpending.m4:AC_DEFUN([gl_FUNC_FPENDING],
m4/fpieee.m4:AC_DEFUN([gl_FP_IEEE],
m4/fprintf-gnu.m4:AC_DEFUN([gl_FUNC_FPRINTF_GNU],
m4/fprintf-posix.m4:AC_DEFUN([gl_FUNC_FPRINTF_POSIX],
m4/fprintf-posix.m4:AC_DEFUN([gl_FUNC_FPRINTF_IS_POSIX],
m4/fprintf-posix.m4:AC_DEFUN([gl_REPLACE_FPRINTF],
m4/fprintf-posix.m4:AC_DEFUN([gl_PREREQ_FPRINTF], [:])
m4/fpurge.m4:AC_DEFUN([gl_FUNC_FPURGE],
m4/freadable.m4:AC_DEFUN([gl_FUNC_FREADABLE],
m4/freadahead.m4:AC_DEFUN([gl_FUNC_FREADAHEAD],
m4/freading.m4:AC_DEFUN([gl_FUNC_FREADING],
m4/freadptr.m4:AC_DEFUN([gl_FUNC_FREADPTR],
m4/freadseek.m4:AC_DEFUN([gl_FUNC_FREADSEEK],
m4/free.m4:AC_DEFUN([gl_FUNC_FREE],
m4/free.m4:AC_DEFUN([gl_PREREQ_FREE], [:])
m4/freopen.m4:AC_DEFUN([gl_FUNC_FREOPEN],
m4/freopen.m4:AC_DEFUN([gl_PREREQ_FREOPEN], [:])
m4/frexp.m4:AC_DEFUN([gl_FUNC_FREXP],
m4/frexp.m4:AC_DEFUN([gl_FUNC_FREXP_NO_LIBM],
m4/frexp.m4:AC_DEFUN([gl_CHECK_FREXP_NO_LIBM],
m4/frexp.m4:AC_DEFUN([gl_FUNC_FREXP_WORKS],
m4/frexpf.m4:AC_DEFUN([gl_FUNC_FREXPF],
m4/frexpf.m4:AC_DEFUN([gl_FUNC_FREXPF_WORKS],
m4/frexpl.m4:AC_DEFUN([gl_FUNC_FREXPL],
m4/frexpl.m4:AC_DEFUN([gl_FUNC_FREXPL_NO_LIBM],
m4/frexpl.m4:AC_DEFUN([gl_CHECK_FREXPL_NO_LIBM],
m4/frexpl.m4:AC_DEFUN([gl_FUNC_FREXPL_WORKS],
m4/fseek.m4:AC_DEFUN([gl_FUNC_FSEEK],
m4/fseeko.m4:AC_DEFUN([gl_FUNC_FSEEKO],
m4/fseeko.m4:AC_DEFUN([gl_STDIN_LARGE_OFFSET],
m4/fseeko.m4:AC_DEFUN([gl_PREREQ_FSEEKO],
m4/fseterr.m4:AC_DEFUN([gl_FUNC_FSETERR],
m4/fstat.m4:AC_DEFUN([gl_FUNC_FSTAT],
m4/fstat.m4:AC_DEFUN([gl_PREREQ_FSTAT], [
m4/fstatat.m4:AC_DEFUN([gl_FUNC_FSTATAT],
m4/fstypename.m4:AC_DEFUN([gl_FSTYPENAME],
m4/fsusage.m4:AC_DEFUN([gl_FSUSAGE],
m4/fsusage.m4:AC_DEFUN([gl_FILE_SYSTEM_USAGE],
m4/fsusage.m4:AC_DEFUN([gl_STATFS_TRUNCATES],
m4/fsusage.m4:AC_DEFUN([gl_PREREQ_FSUSAGE_EXTRA],
m4/fsync.m4:AC_DEFUN([gl_FUNC_FSYNC],
m4/fsync.m4:AC_DEFUN([gl_PREREQ_FSYNC], [:])
m4/ftell.m4:AC_DEFUN([gl_FUNC_FTELL],
m4/ftello.m4:AC_DEFUN([gl_FUNC_FTELLO],
m4/ftello.m4:AC_DEFUN([gl_PREREQ_FTELLO],
m4/ftruncate.m4:AC_DEFUN([gl_FUNC_FTRUNCATE],
m4/ftruncate.m4:AC_DEFUN([gl_PREREQ_FTRUNCATE],
m4/fts.m4:AC_DEFUN([gl_FUNC_FTS],
m4/fts.m4:AC_DEFUN([gl_FUNC_FTS_CORE],
m4/func.m4:AC_DEFUN([gl_FUNC],
m4/futimens.m4:AC_DEFUN([gl_FUNC_FUTIMENS],
m4/fwritable.m4:AC_DEFUN([gl_FUNC_FWRITABLE],
m4/fwriting.m4:AC_DEFUN([gl_FUNC_FWRITING],
m4/gc-arcfour.m4:AC_DEFUN([gl_GC_ARCFOUR],
m4/gc-arctwo.m4:AC_DEFUN([gl_GC_ARCTWO],
m4/gc-camellia.m4:AC_DEFUN([gl_GC_CAMELLIA],
m4/gc-des.m4:AC_DEFUN([gl_GC_DES],
m4/gc-hmac-md5.m4:AC_DEFUN([gl_GC_HMAC_MD5],
m4/gc-hmac-sha1.m4:AC_DEFUN([gl_GC_HMAC_SHA1],
m4/gc-hmac-sha256.m4:AC_DEFUN([gl_GC_HMAC_SHA256],
m4/gc-hmac-sha512.m4:AC_DEFUN([gl_GC_HMAC_SHA512],
m4/gc-md2.m4:AC_DEFUN([gl_GC_MD2],
m4/gc-md4.m4:AC_DEFUN([gl_GC_MD4],
m4/gc-md5.m4:AC_DEFUN([gl_GC_MD5],
m4/gc-rijndael.m4:AC_DEFUN([gl_GC_RIJNDAEL],
m4/gc-sha1.m4:AC_DEFUN([gl_GC_SHA1],
m4/gc-sha256.m4:AC_DEFUN([gl_GC_SHA256],
m4/gc-sha512.m4:AC_DEFUN([gl_GC_SHA512],
m4/gc-sm3.m4:AC_DEFUN([gl_GC_SM3],
m4/gc.m4:AC_DEFUN([gl_GC],
m4/getaddrinfo.m4:AC_DEFUN([gl_GETADDRINFO],
m4/getaddrinfo.m4:AC_DEFUN([gl_PREREQ_GETADDRINFO], [
m4/getcwd-abort-bug.m4:AC_DEFUN([gl_FUNC_GETCWD_ABORT_BUG],
m4/getcwd-path-max.m4:AC_DEFUN([gl_FUNC_GETCWD_PATH_MAX],
m4/getcwd.m4:AC_DEFUN([gl_FUNC_GETCWD_NULL],
m4/getcwd.m4:AC_DEFUN([gl_FUNC_GETCWD_SIGNATURE],
m4/getcwd.m4:AC_DEFUN([gl_FUNC_GETCWD_LGPL],
m4/getcwd.m4:AC_DEFUN([gl_FUNC_GETCWD],
m4/getcwd.m4:AC_DEFUN([gl_PREREQ_GETCWD],
m4/getdelim.m4:AC_DEFUN([gl_FUNC_GETDELIM],
m4/getdelim.m4:AC_DEFUN([gl_PREREQ_GETDELIM],
m4/getdomainname.m4:AC_DEFUN([gl_FUNC_GETDOMAINNAME],
m4/getdomainname.m4:AC_DEFUN([gl_PREREQ_GETDOMAINNAME], [
m4/getdtablesize.m4:AC_DEFUN([gl_FUNC_GETDTABLESIZE],
m4/getdtablesize.m4:AC_DEFUN([gl_PREREQ_GETDTABLESIZE], [:])
m4/getentropy.m4:AC_DEFUN([gl_FUNC_GETENTROPY],
m4/getgroups.m4:AC_DEFUN([AC_FUNC_GETGROUPS],
m4/getgroups.m4:AC_DEFUN([gl_FUNC_GETGROUPS],
m4/gethostname.m4:AC_DEFUN([gl_FUNC_GETHOSTNAME],
m4/gethostname.m4:AC_DEFUN([gl_PREREQ_HOST_NAME_MAX], [
m4/gethostname.m4:AC_DEFUN([gl_PREREQ_GETHOSTNAME], [
m4/gethrxtime.m4:AC_DEFUN([gl_GETHRXTIME],
m4/gethrxtime.m4:AC_DEFUN([gl_ARITHMETIC_HRTIME_T],
m4/gethrxtime.m4:AC_DEFUN([gl_XTIME],
m4/getline.m4:AC_DEFUN([gl_FUNC_GETLINE],
m4/getline.m4:AC_DEFUN([gl_PREREQ_GETLINE],
m4/getloadavg.m4:AC_DEFUN([gl_GETLOADAVG],
m4/getloadavg.m4:AC_DEFUN([gl_PREREQ_GETLOADAVG],
m4/getlogin.m4:AC_DEFUN([gl_FUNC_GETLOGIN],
m4/getlogin.m4:AC_DEFUN([gl_LIB_GETLOGIN],
m4/getlogin_r.m4:AC_DEFUN([gl_FUNC_GETLOGIN_R],
m4/getlogin_r.m4:AC_DEFUN([gl_PREREQ_GETLOGIN_R],
m4/getndelim2.m4:AC_DEFUN([gl_GETNDELIM2],
m4/getndelim2.m4:AC_DEFUN([gl_PREREQ_GETNDELIM2],
m4/getnline.m4:AC_DEFUN([gl_GETNLINE],
m4/getopt.m4:AC_DEFUN([gl_FUNC_GETOPT_POSIX],
m4/getopt.m4:AC_DEFUN([gl_FUNC_GETOPT_GNU],
m4/getopt.m4:AC_DEFUN([gl_GETOPT_CHECK_HEADERS],
m4/getopt.m4:AC_DEFUN([gl_GETOPT_SUBSTITUTE_HEADER],
m4/getpagesize.m4:AC_DEFUN([gl_FUNC_GETPAGESIZE],
m4/getpagesize.m4:AC_DEFUN([gl_CHECK_FUNC_GETPAGESIZE],
m4/getpass.m4:AC_DEFUN_ONCE([gl_FUNC_GETPASS],
m4/getpass.m4:AC_DEFUN([gl_FUNC_GETPASS_GNU],
m4/getpass.m4:AC_DEFUN([gl_PREREQ_GETPASS], [
m4/getpayload.m4:AC_DEFUN([gl_FUNC_GETPAYLOADF],
m4/getpayload.m4:AC_DEFUN_ONCE([gl_FUNC_GETPAYLOAD],
m4/getpayload.m4:AC_DEFUN([gl_FUNC_GETPAYLOADL],
m4/getprogname.m4:AC_DEFUN([gl_FUNC_GETPROGNAME],
m4/getprogname.m4:AC_DEFUN([gl_PREREQ_GETPROGNAME],
m4/getrandom.m4:AC_DEFUN([gl_FUNC_GETRANDOM],
m4/getrusage.m4:AC_DEFUN([gl_FUNC_GETRUSAGE],
m4/getsubopt.m4:AC_DEFUN([gl_FUNC_GETSUBOPT],
m4/getsubopt.m4:AC_DEFUN([gl_PREREQ_GETSUBOPT], [:])
m4/gettext.m4:AC_DEFUN([AM_GNU_GETTEXT],
m4/gettext.m4:AC_DEFUN([AM_GNU_GETTEXT_NEED],
m4/gettext.m4:AC_DEFUN([AM_GNU_GETTEXT_VERSION], [])
m4/gettext.m4:AC_DEFUN([AM_GNU_GETTEXT_REQUIRE_VERSION], [])
m4/gettime.m4:AC_DEFUN([gl_GETTIME],
m4/gettime.m4:AC_DEFUN([gl_CHECK_FUNC_TIMESPEC_GET],
m4/gettime.m4:AC_DEFUN([gl_GETTIME_RES],
m4/gettimeofday.m4:AC_DEFUN([gl_FUNC_GETTIMEOFDAY],
m4/gettimeofday.m4:AC_DEFUN([gl_PREREQ_GETTIMEOFDAY], [:])
m4/getugroups.m4:AC_DEFUN([gl_GETUGROUPS],
m4/getumask.m4:AC_DEFUN([gl_FUNC_GETUMASK],
m4/getumask.m4:AC_DEFUN([gl_PREREQ_GETUMASK],
m4/getusershell.m4:AC_DEFUN([gl_FUNC_GETUSERSHELL],
m4/getusershell.m4:AC_DEFUN([gl_PREREQ_GETUSERSHELL], [:])
m4/gl-openssl.m4:AC_DEFUN([gl_SET_CRYPTO_CHECK_DEFAULT],
m4/gl-openssl.m4:AC_DEFUN([gl_CRYPTO_CHECK],
m4/glob.m4:AC_DEFUN([gl_GLOB],
m4/glob.m4:AC_DEFUN([gl_PREREQ_GLOB],
m4/glob_h.m4:AC_DEFUN_ONCE([gl_GLOB_H],
m4/glob_h.m4:AC_DEFUN([gl_REPLACE_GLOB_H],
m4/glob_h.m4:AC_DEFUN([gl_GLOB_MODULE_INDICATOR],
m4/glob_h.m4:AC_DEFUN([gl_GLOB_H_REQUIRE_DEFAULTS],
m4/glob_h.m4:AC_DEFUN([gl_GLOB_H_DEFAULTS],
m4/gnu-make.m4:AC_DEFUN([gl_GNU_MAKE],
m4/gnulib-common.m4:AC_DEFUN([gl_COMMON], [
m4/gnulib-common.m4:AC_DEFUN([gl_COMMON_BODY], [
m4/gnulib-common.m4:AC_DEFUN([gl_MODULE_INDICATOR_INIT_VARIABLE],
m4/gnulib-common.m4:AC_DEFUN([gl_MODULE_INDICATOR_SET_VARIABLE],
m4/gnulib-common.m4:AC_DEFUN([gl_MODULE_INDICATOR_SET_VARIABLE_AUX],
m4/gnulib-common.m4:AC_DEFUN([gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR],
m4/gnulib-common.m4:AC_DEFUN([gl_MODULE_INDICATOR],
m4/gnulib-common.m4:AC_DEFUN([gl_MODULE_INDICATOR_FOR_TESTS],
m4/gnulib-common.m4:AC_DEFUN([gl_ASSERT_NO_GNULIB_POSIXCHECK],
m4/gnulib-common.m4:  AC_DEFUN([gl_W][ARN_ON_USE_PREPARE], [])
m4/gnulib-common.m4:AC_DEFUN([gl_ASSERT_NO_GNULIB_TESTS],
m4/gnulib-common.m4:  AC_DEFUN([gl_MODULE_INDICATOR_FOR_TESTS], [])
m4/gnulib-common.m4:AC_DEFUN([gl_FEATURES_H],
m4/gnulib-common.m4:AC_DEFUN([gl_PROG_CC_C99],
m4/gnulib-common.m4:AC_DEFUN([gl_PROG_AR_RANLIB],
m4/gnulib-common.m4:AC_DEFUN([AC_C_RESTRICT],
m4/gnulib-common.m4:AC_DEFUN([gl_BIGENDIAN],
m4/gnulib-common.m4:AC_DEFUN([gl_SILENT],
m4/gnulib-common.m4:AC_DEFUN([gl_CACHE_VAL_SILENT],
m4/gnulib-common.m4:AC_DEFUN([gl_CONDITIONAL],
m4/gnulib-common.m4:AC_DEFUN([gl_CC_ALLOW_WARNINGS],
m4/gnulib-common.m4:AC_DEFUN([gl_CXX_ALLOW_WARNINGS],
m4/gnulib-common.m4:AC_DEFUN([gl_CC_GNULIB_WARNINGS],
m4/gnulib-common.m4:AC_DEFUN([gl_CONDITIONAL_HEADER],
m4/gnulib-common.m4:AC_DEFUN([gl_PREPARE_CHECK_FUNCS_MACOS],
m4/gnulib-common.m4:AC_DEFUN([gl_CHECK_FUNCS_DEFAULT_CASE],
m4/gnulib-common.m4:AC_DEFUN([gl_CHECK_FUNCS_CASE_FOR_ANDROID],
m4/gnulib-common.m4:AC_DEFUN([gl_CHECK_FUNCS_CASE_FOR_MACOS],
m4/gnulib-common.m4:AC_DEFUN([gl_CHECK_FUNCS_SET_RESULTS],
m4/gnulib-common.m4:AC_DEFUN([gl_CHECK_FUNCS_ANDROID],
m4/gnulib-common.m4:AC_DEFUN([gl_CHECK_FUNCS_MACOS],
m4/gnulib-common.m4:AC_DEFUN([gl_CHECK_FUNCS_ANDROID_MACOS],
m4/gnulib-common.m4:AC_DEFUN([GL_MDA_DEFINES],[
m4/gnulib-common.m4:AC_DEFUN([_GL_MDA_DEFINES],
m4/gnulib-comp.m4:AC_DEFUN([gl_EARLY],
m4/gnulib-comp.m4:AC_DEFUN([gl_INIT],
m4/gnulib-comp.m4:AC_DEFUN([gl_LIBOBJ], [
m4/gnulib-comp.m4:AC_DEFUN([gl_REPLACE_FUNCS], [
m4/gnulib-comp.m4:AC_DEFUN([gl_LIBSOURCES], [
m4/gnulib-comp.m4:AC_DEFUN([gltests_LIBOBJ], [
m4/gnulib-comp.m4:AC_DEFUN([gltests_REPLACE_FUNCS], [
m4/gnulib-comp.m4:AC_DEFUN([gltests_LIBSOURCES], [
m4/gnulib-comp.m4:AC_DEFUN([gl_FILE_LIST], [
m4/gnulib-comp.m4~:AC_DEFUN([gl_EARLY],
m4/gnulib-comp.m4~:AC_DEFUN([gl_INIT],
m4/gnulib-comp.m4~:AC_DEFUN([gl_LIBOBJ], [
m4/gnulib-comp.m4~:AC_DEFUN([gl_REPLACE_FUNCS], [
m4/gnulib-comp.m4~:AC_DEFUN([gl_LIBSOURCES], [
m4/gnulib-comp.m4~:AC_DEFUN([gltests_LIBOBJ], [
m4/gnulib-comp.m4~:AC_DEFUN([gltests_REPLACE_FUNCS], [
m4/gnulib-comp.m4~:AC_DEFUN([gltests_LIBSOURCES], [
m4/gnulib-comp.m4~:AC_DEFUN([gl_FILE_LIST], [
m4/gnulib-tool.m4:AC_DEFUN([gl_LOCAL_DIR], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_MODULES], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_AVOID], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_SOURCE_BASE], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_M4_BASE], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_PO_BASE], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_DOC_BASE], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_TESTS_BASE], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_WITH_TESTS], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_LIB], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_LGPL], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_GPL], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_MAKEFILE_NAME], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_TESTS_MAKEFILE_NAME], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_AUTOMAKE_SUBDIR], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_LIBTOOL], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_MACRO_PREFIX], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_PO_DOMAIN], [])
m4/gnulib-tool.m4:AC_DEFUN([gl_VC_FILES], [])
m4/grantpt.m4:AC_DEFUN([gl_FUNC_GRANTPT],
m4/grantpt.m4:AC_DEFUN([gl_PREREQ_GRANTPT], [
m4/group-member.m4:AC_DEFUN([gl_FUNC_GROUP_MEMBER],
m4/group-member.m4:AC_DEFUN([gl_PREREQ_GROUP_MEMBER],
m4/hasmntopt.m4:AC_DEFUN([gl_FUNC_HASMNTOPT],
m4/hasmntopt.m4:AC_DEFUN([gl_PREREQ_HASMNTOPT],
m4/host-cpu-c-abi.m4:AC_DEFUN([gl_HOST_CPU_C_ABI],
m4/host-cpu-c-abi.m4:AC_DEFUN([gl_HOST_CPU_C_ABI_32BIT],
m4/host-os.m4:AC_DEFUN([gl_HOST_OS],
m4/hostent.m4:AC_DEFUN([gl_HOSTENT],
m4/htonl.m4:AC_DEFUN([gl_FUNC_HTONL],
m4/human.m4:AC_DEFUN([gl_HUMAN],
m4/hypot-ieee.m4:AC_DEFUN([gl_FUNC_HYPOT_IEEE],
m4/hypot.m4:AC_DEFUN([gl_FUNC_HYPOT],
m4/hypotf-ieee.m4:AC_DEFUN([gl_FUNC_HYPOTF_IEEE],
m4/hypotf.m4:AC_DEFUN([gl_FUNC_HYPOTF],
m4/hypotf.m4:AC_DEFUN([gl_FUNC_HYPOTF_WORKS],
m4/hypotl-ieee.m4:AC_DEFUN([gl_FUNC_HYPOTL_IEEE],
m4/hypotl.m4:AC_DEFUN([gl_FUNC_HYPOTL],
m4/hypotl.m4:AC_DEFUN([gl_FUNC_HYPOTL_WORKS],
m4/i-ring.m4:AC_DEFUN([gl_I_RING],
m4/iconv.m4:AC_DEFUN([AM_ICONV_LINKFLAGS_BODY],
m4/iconv.m4:AC_DEFUN([AM_ICONV_LINK],
m4/iconv.m4:dnl Define AM_ICONV using AC_DEFUN_ONCE, in order to avoid warnings like
m4/iconv.m4:AC_DEFUN_ONCE([AM_ICONV],
m4/iconv_h.m4:AC_DEFUN_ONCE([gl_ICONV_H],
m4/iconv_h.m4:AC_DEFUN([gl_REPLACE_ICONV_H],
m4/iconv_h.m4:AC_DEFUN([gl_ICONV_MODULE_INDICATOR],
m4/iconv_h.m4:AC_DEFUN([gl_ICONV_H_REQUIRE_DEFAULTS],
m4/iconv_h.m4:AC_DEFUN([gl_ICONV_H_DEFAULTS],
m4/iconv_open-utf.m4:AC_DEFUN([gl_FUNC_ICONV_OPEN_UTF], [])
m4/iconv_open-utf.m4:AC_DEFUN([gl_FUNC_ICONV_OPEN_UTF_SUPPORT],
m4/iconv_open.m4:AC_DEFUN([gl_FUNC_ICONV_OPEN],
m4/iconv_open.m4:AC_DEFUN([gl_REPLACE_ICONV_OPEN],
m4/idcache.m4:AC_DEFUN([gl_IDCACHE],
m4/idpriv.m4:AC_DEFUN([gl_IDPRIV],
m4/ieee754-h.m4:AC_DEFUN([gl_IEEE754_H],
m4/ilogb.m4:AC_DEFUN([gl_FUNC_ILOGB],
m4/ilogb.m4:AC_DEFUN([gl_FUNC_ILOGB_WORKS],
m4/ilogbf.m4:AC_DEFUN([gl_FUNC_ILOGBF],
m4/ilogbf.m4:AC_DEFUN([gl_FUNC_ILOGBF_WORKS],
m4/ilogbl.m4:AC_DEFUN([gl_FUNC_ILOGBL],
m4/ilogbl.m4:AC_DEFUN([gl_FUNC_ILOGBL_WORKS],
m4/imaxabs.m4:AC_DEFUN([gl_FUNC_IMAXABS],
m4/imaxabs.m4:AC_DEFUN([gl_PREREQ_IMAXABS], [:])
m4/imaxdiv.m4:AC_DEFUN([gl_FUNC_IMAXDIV],
m4/imaxdiv.m4:AC_DEFUN([gl_PREREQ_IMAXDIV], [:])
m4/immutable.m4:AC_DEFUN([gl_IMMUTABLE],
m4/include_next.m4:AC_DEFUN([gl_INCLUDE_NEXT],
m4/include_next.m4:AC_DEFUN([gl_CHECK_NEXT_HEADERS],
m4/include_next.m4:AC_DEFUN([gl_NEXT_HEADERS],
m4/include_next.m4:AC_DEFUN([gl_NEXT_HEADERS_INTERNAL],
m4/inet_ntop.m4:AC_DEFUN([gl_FUNC_INET_NTOP],
m4/inet_ntop.m4:AC_DEFUN([gl_PREREQ_INET_NTOP], [
m4/inet_pton.m4:AC_DEFUN([gl_FUNC_INET_PTON],
m4/inet_pton.m4:AC_DEFUN([gl_PREREQ_INET_PTON], [
m4/init-package-version.m4:AC_DEFUN([gl_INIT_PACKAGE],
m4/init-package-version.m4:AC_DEFUN([gl_RPL_INIT_AUTOMAKE], [
m4/inline.m4:AC_DEFUN([gl_INLINE],
m4/intl-thread-locale.m4:AC_DEFUN([gt_INTL_THREAD_LOCALE_NAME],
m4/intl-thread-locale.m4:AC_DEFUN([gt_FUNC_USELOCALE],
m4/intlmacosx.m4:AC_DEFUN([gt_INTL_MACOSX],
m4/intmax_t.m4:AC_DEFUN([gl_AC_TYPE_INTMAX_T],
m4/intmax_t.m4:AC_DEFUN([gt_AC_TYPE_INTMAX_T],
m4/inttostr.m4:AC_DEFUN([gl_INTTOSTR],
m4/inttostr.m4:AC_DEFUN([gl_PREREQ_INTTOSTR], [
m4/inttostr.m4:AC_DEFUN([gl_PREREQ_IMAXTOSTR], [:])
m4/inttostr.m4:AC_DEFUN([gl_PREREQ_OFFTOSTR], [:])
m4/inttostr.m4:AC_DEFUN([gl_PREREQ_UMAXTOSTR], [:])
m4/inttostr.m4:AC_DEFUN([gl_PREREQ_UINTTOSTR], [:])
m4/inttypes.m4:AC_DEFUN_ONCE([gl_INTTYPES_H],
m4/inttypes.m4:AC_DEFUN_ONCE([gl_INTTYPES_INCOMPLETE],
m4/inttypes.m4:AC_DEFUN([gl_INTTYPES_PRI_SCN],
m4/inttypes.m4:AC_DEFUN([gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION],
m4/inttypes.m4:AC_DEFUN([gl_INTTYPES_MODULE_INDICATOR],
m4/inttypes.m4:AC_DEFUN([gl_INTTYPES_H_REQUIRE_DEFAULTS],
m4/inttypes.m4:AC_DEFUN([gl_INTTYPES_H_DEFAULTS],
m4/inttypes_h.m4:AC_DEFUN([gl_AC_HEADER_INTTYPES_H],
m4/ioctl.m4:AC_DEFUN([gl_FUNC_IOCTL],
m4/isapipe.m4:AC_DEFUN([gl_ISAPIPE],
m4/isapipe.m4:AC_DEFUN([gl_PREREQ_ISAPIPE],
m4/isatty.m4:AC_DEFUN([gl_FUNC_ISATTY],
m4/isatty.m4:AC_DEFUN([gl_PREREQ_ISATTY], [:])
m4/isblank.m4:AC_DEFUN([gl_FUNC_ISBLANK],
m4/isfinite.m4:AC_DEFUN([gl_ISFINITE],
m4/isfinite.m4:AC_DEFUN([gl_ISFINITEL_WORKS],
m4/isinf.m4:AC_DEFUN([gl_ISINF],
m4/isinf.m4:AC_DEFUN([gl_ISINFL_WORKS],
m4/isnan.m4:AC_DEFUN([gl_ISNAN],
m4/isnand.m4:AC_DEFUN_ONCE([gl_FUNC_ISNAND],
m4/isnand.m4:AC_DEFUN([gl_FUNC_ISNAND_NO_LIBM],
m4/isnand.m4:AC_DEFUN([gl_PREREQ_ISNAND],
m4/isnand.m4:AC_DEFUN([gl_HAVE_ISNAND_IN_LIBM],
m4/isnand.m4:AC_DEFUN([gl_HAVE_ISNAND_NO_LIBM],
m4/isnanf.m4:AC_DEFUN([gl_FUNC_ISNANF],
m4/isnanf.m4:AC_DEFUN([gl_FUNC_ISNANF_NO_LIBM],
m4/isnanf.m4:AC_DEFUN([gl_PREREQ_ISNANF],
m4/isnanf.m4:AC_DEFUN([gl_HAVE_ISNANF_NO_LIBM],
m4/isnanf.m4:AC_DEFUN([gl_HAVE_ISNANF_IN_LIBM],
m4/isnanf.m4:AC_DEFUN([gl_ISNANF_WORKS],
m4/isnanl.m4:AC_DEFUN_ONCE([gl_FUNC_ISNANL],
m4/isnanl.m4:AC_DEFUN([gl_FUNC_ISNANL_NO_LIBM],
m4/isnanl.m4:AC_DEFUN([gl_PREREQ_ISNANL],
m4/isnanl.m4:AC_DEFUN([gl_HAVE_ISNANL_NO_LIBM],
m4/isnanl.m4:AC_DEFUN([gl_HAVE_ISNANL_IN_LIBM],
m4/isnanl.m4:AC_DEFUN([gl_FUNC_ISNANL_WORKS],
m4/iswblank.m4:AC_DEFUN([gl_FUNC_ISWBLANK],
m4/iswctype.m4:AC_DEFUN([gl_FUNC_ISWCTYPE],
m4/iswdigit.m4:AC_DEFUN([gl_FUNC_ISWDIGIT],
m4/iswpunct.m4:AC_DEFUN([gl_FUNC_ISWPUNCT],
m4/iswxdigit.m4:AC_DEFUN([gl_FUNC_ISWXDIGIT],
m4/javacomp.m4:AC_DEFUN([gt_JAVACOMP],
m4/javacomp.m4:AC_DEFUN([gt_JAVACOMP_DISABLED],
m4/javaexec.m4:AC_DEFUN([gt_JAVAEXEC],
m4/javaexec.m4:AC_DEFUN([gt_JAVAEXEC_DISABLED],
m4/jm-winsz1.m4:AC_DEFUN([gl_HEADER_TIOCGWINSZ_IN_TERMIOS_H],
m4/jm-winsz1.m4:AC_DEFUN([gl_WINSIZE_IN_PTEM],
m4/jm-winsz2.m4:AC_DEFUN([gl_HEADER_TIOCGWINSZ_NEEDS_SYS_IOCTL],
m4/langinfo_h.m4:AC_DEFUN_ONCE([gl_LANGINFO_H],
m4/langinfo_h.m4:AC_DEFUN([gl_LANGINFO_MODULE_INDICATOR],
m4/langinfo_h.m4:AC_DEFUN([gl_LANGINFO_H_REQUIRE_DEFAULTS],
m4/langinfo_h.m4:AC_DEFUN([gl_LANGINFO_H_DEFAULTS],
m4/largefile.m4:AC_DEFUN([gl_SET_LARGEFILE_SOURCE],
m4/largefile.m4:AC_DEFUN([_AC_SYS_YEAR2038_TEST_CODE],
m4/largefile.m4:AC_DEFUN([_AC_SYS_YEAR2038_PROBE],
m4/largefile.m4:AC_DEFUN([AC_SYS_YEAR2038],
m4/largefile.m4:AC_DEFUN([AC_SYS_YEAR2038_RECOMMENDED],
m4/largefile.m4:AC_DEFUN([_AC_SYS_LARGEFILE_PROBE],
m4/largefile.m4:AC_DEFUN([AC_SYS_LARGEFILE],
m4/largefile.m4:AC_DEFUN([gl_LARGEFILE],
m4/lchmod.m4:AC_DEFUN([gl_FUNC_LCHMOD],
m4/lchmod.m4:AC_DEFUN([gl_PREREQ_LCHMOD],
m4/lchown.m4:AC_DEFUN([gl_FUNC_LCHOWN],
m4/lcmessage.m4:AC_DEFUN([gt_LC_MESSAGES],
m4/ld-output-def.m4:AC_DEFUN([gl_LD_OUTPUT_DEF],
m4/ld-version-script.m4:AC_DEFUN([gl_LD_VERSION_SCRIPT],
m4/ldd.m4:AC_DEFUN([gl_LDD],
m4/ldexp.m4:AC_DEFUN([gl_FUNC_LDEXP],
m4/ldexp.m4:AC_DEFUN([gl_CHECK_LDEXP_NO_LIBM],
m4/ldexp.m4:AC_DEFUN([gl_FUNC_LDEXP_WORKS],
m4/ldexpf.m4:AC_DEFUN([gl_FUNC_LDEXPF],
m4/ldexpf.m4:AC_DEFUN([gl_CHECK_LDEXPF_NO_LIBM],
m4/ldexpl.m4:AC_DEFUN([gl_FUNC_LDEXPL],
m4/ldexpl.m4:AC_DEFUN([gl_CHECK_LDEXPL_NO_LIBM],
m4/ldexpl.m4:AC_DEFUN([gl_FUNC_LDEXPL_WORKS],
m4/lib-ignore.m4:AC_DEFUN([gl_IGNORE_UNUSED_LIBRARIES],
m4/lib-ignore.m4:AC_DEFUN([_gl_IGNORE_UNUSED_LIBRARIES_OPTIONS],
m4/lib-ld.m4:AC_DEFUN([AC_LIB_PROG_LD_GNU],
m4/lib-ld.m4:AC_DEFUN([AC_LIB_PROG_LD],
m4/lib-link.m4:AC_DEFUN([AC_LIB_LINKFLAGS],
m4/lib-link.m4:AC_DEFUN([AC_LIB_HAVE_LINKFLAGS],
m4/lib-link.m4:AC_DEFUN([AC_LIB_RPATH],
m4/lib-link.m4:AC_DEFUN([AC_LIB_FROMPACKAGE],
m4/lib-link.m4:AC_DEFUN([AC_LIB_LINKFLAGS_BODY],
m4/lib-link.m4:AC_DEFUN([AC_LIB_APPENDTOVAR],
m4/lib-link.m4:AC_DEFUN([AC_LIB_LINKFLAGS_FROM_LIBS],
m4/lib-prefix.m4:AC_DEFUN([AC_LIB_PREFIX],
m4/lib-prefix.m4:AC_DEFUN([AC_LIB_PREPARE_PREFIX],
m4/lib-prefix.m4:AC_DEFUN([AC_LIB_WITH_FINAL_PREFIX],
m4/lib-prefix.m4:AC_DEFUN([AC_LIB_PREPARE_MULTILIB],
m4/libgcrypt.m4:AC_DEFUN([_AM_PATH_GPGRT_CONFIG],[dnl
m4/libgcrypt.m4:AC_DEFUN([AM_PATH_LIBGCRYPT],
m4/libgmp.m4:AC_DEFUN([gl_LIBGMP],
m4/libsigsegv.m4:AC_DEFUN([gl_LIBSIGSEGV],
m4/libtextstyle-optional.m4:AC_DEFUN([gl_LIBTEXTSTYLE_OPTIONAL],
m4/libtextstyle.m4:AC_DEFUN([gl_LIBTEXTSTYLE],
m4/libtextstyle.m4:AC_DEFUN([gl_LIBTEXTSTYLE_NEWEST_VERSION], [0.20.5])
m4/libtextstyle.m4:AC_DEFUN([gl_LIBTEXTSTYLE_INITIALIZE],
m4/libtextstyle.m4:AC_DEFUN([gl_LIBTEXTSTYLE_SEARCH],
m4/libtool.m4:AC_DEFUN([LT_INIT],
m4/libtool.m4:dnl unless we require an AC_DEFUNed macro:
m4/libtool.m4:dnl AC_DEFUN([AC_PROG_LIBTOOL], [])
m4/libtool.m4:dnl AC_DEFUN([AM_PROG_LIBTOOL], [])
m4/libtool.m4:AC_DEFUN([LT_OUTPUT],
m4/libtool.m4:AC_DEFUN([LT_SUPPORTED_TAG], [])
m4/libtool.m4:AC_DEFUN([LT_LANG],
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_CXX], [])
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_F77], [])
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_FC], [])
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_GCJ], [])
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_RC], [])
m4/libtool.m4:AC_DEFUN([_LT_WITH_SYSROOT],
m4/libtool.m4:AC_DEFUN([_LT_COMPILER_OPTION],
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_COMPILER_OPTION], [])
m4/libtool.m4:AC_DEFUN([_LT_LINKER_OPTION],
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_LINKER_OPTION], [])
m4/libtool.m4:AC_DEFUN([LT_CMD_MAX_LEN],
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_SYS_MAX_CMD_LEN], [])
m4/libtool.m4:AC_DEFUN([LT_SYS_DLOPEN_SELF],
m4/libtool.m4:dnl AC_DEFUN([AC_LIBTOOL_DLOPEN_SELF], [])
m4/libtool.m4:AC_DEFUN([_LT_PATH_TOOL_PREFIX],
m4/libtool.m4:dnl AC_DEFUN([AC_PATH_TOOL_PREFIX], [])
m4/libtool.m4:AC_DEFUN([LT_PATH_LD],
m4/libtool.m4:dnl AC_DEFUN([AM_PROG_LD], [])
m4/libtool.m4:dnl AC_DEFUN([AC_PROG_LD], [])
m4/libtool.m4:AC_DEFUN([LT_PATH_NM],
m4/libtool.m4:dnl AC_DEFUN([AM_PROG_NM], [])
m4/libtool.m4:dnl AC_DEFUN([AC_PROG_NM], [])
m4/libtool.m4:AC_DEFUN([_LT_DLL_DEF_P],
m4/libtool.m4:AC_DEFUN([LT_LIB_M],
m4/libtool.m4:dnl AC_DEFUN([AC_CHECK_LIBM], [])
m4/libtool.m4:AC_DEFUN([LT_PROG_GCJ],
m4/libtool.m4:dnl AC_DEFUN([LT_AC_PROG_GCJ], [])
m4/libtool.m4:AC_DEFUN([LT_PROG_GO],
m4/libtool.m4:AC_DEFUN([LT_PROG_RC],
m4/libtool.m4:dnl AC_DEFUN([LT_AC_PROG_RC], [])
m4/libtool.m4:dnl AC_DEFUN([LT_AC_PROG_SED], [])
m4/libunistring-base.m4:AC_DEFUN([gl_LIBUNISTRING_MODULE],
m4/libunistring-base.m4:AC_DEFUN([gl_LIBUNISTRING_MODULE_WITH_VARIABLE],
m4/libunistring-base.m4:AC_DEFUN([gl_LIBUNISTRING_LIBHEADER],
m4/libunistring-base.m4:AC_DEFUN([gl_LIBUNISTRING_LIB_PREPARE],
m4/libunistring-base.m4:AC_DEFUN([gl_LIBUNISTRING_VERSION_CMP],
m4/libunistring-optional.m4:AC_DEFUN([gl_LIBUNISTRING_OPTIONAL],
m4/libunistring.m4:dnl Define gl_LIBUNISTRING using AC_DEFUN_ONCE, in order dnl to avoid warnings
m4/libunistring.m4:dnl - It requires defining an auxiliary macro whose name ends in AC_DEFUN.
m4/libunistring.m4:dnl - It requires a line break inside the AC_DEFUN_ONCE and AC_DEFUN expansions.
m4/libunistring.m4:AC_DEFUN_ONCE([gl_LIBUNISTRING],
m4/libunistring.m4:AC_DEFUN([gl_LIBUNISTRING_CORE],
m4/limits-h.m4:AC_DEFUN_ONCE([gl_LIMITS_H],
m4/limits-h.m4:AC_DEFUN([gl_REPLACE_LIMITS_H],
m4/link-follow.m4:AC_DEFUN([gl_FUNC_LINK_FOLLOWS_SYMLINK],
m4/link.m4:AC_DEFUN([gl_FUNC_LINK],
m4/linkat.m4:AC_DEFUN([gl_FUNC_LINKAT],
m4/localcharset.m4:AC_DEFUN([gl_LOCALCHARSET],
m4/locale-ar.m4:AC_DEFUN_ONCE([gt_LOCALE_AR],
m4/locale-en.m4:AC_DEFUN_ONCE([gt_LOCALE_EN_UTF8],
m4/locale-fr.m4:AC_DEFUN_ONCE([gt_LOCALE_FR],
m4/locale-fr.m4:AC_DEFUN_ONCE([gt_LOCALE_FR_UTF8],
m4/locale-ja.m4:AC_DEFUN_ONCE([gt_LOCALE_JA],
m4/locale-tr.m4:AC_DEFUN_ONCE([gt_LOCALE_TR_UTF8],
m4/locale-zh.m4:AC_DEFUN_ONCE([gt_LOCALE_ZH_CN],
m4/localeconv.m4:AC_DEFUN([gl_FUNC_LOCALECONV],
m4/localeconv.m4:AC_DEFUN([gl_PREREQ_LOCALECONV],
m4/localename.m4:AC_DEFUN([gl_LOCALENAME_UNSAFE],
m4/localename.m4:AC_DEFUN([gl_LOCALENAME_UNSAFE_LIMITED],
m4/locale_h.m4:AC_DEFUN_ONCE([gl_LOCALE_H],
m4/locale_h.m4:AC_DEFUN([gl_LOCALE_T],
m4/locale_h.m4:AC_DEFUN([gl_LOCALE_MODULE_INDICATOR],
m4/locale_h.m4:AC_DEFUN([gl_LOCALE_H_REQUIRE_DEFAULTS],
m4/locale_h.m4:AC_DEFUN([gl_LOCALE_H_DEFAULTS],
m4/localtime.m4:AC_DEFUN([gl_FUNC_LOCALTIME],
m4/lock.m4:AC_DEFUN([gl_LOCK],
m4/lock.m4:AC_DEFUN([gl_PREREQ_LOCK], [:])
m4/log-ieee.m4:AC_DEFUN([gl_FUNC_LOG_IEEE],
m4/log.m4:AC_DEFUN([gl_FUNC_LOG],
m4/log.m4:AC_DEFUN([gl_FUNC_LOG_WORKS],
m4/log10-ieee.m4:AC_DEFUN([gl_FUNC_LOG10_IEEE],
m4/log10.m4:AC_DEFUN([gl_FUNC_LOG10],
m4/log10.m4:AC_DEFUN([gl_FUNC_LOG10_WORKS],
m4/log10f-ieee.m4:AC_DEFUN([gl_FUNC_LOG10F_IEEE],
m4/log10f.m4:AC_DEFUN([gl_FUNC_LOG10F],
m4/log10f.m4:AC_DEFUN([gl_FUNC_LOG10F_WORKS],
m4/log10l.m4:AC_DEFUN([gl_FUNC_LOG10L],
m4/log10l.m4:AC_DEFUN([gl_FUNC_LOG10L_WORKS],
m4/log1p-ieee.m4:AC_DEFUN([gl_FUNC_LOG1P_IEEE],
m4/log1p.m4:AC_DEFUN_ONCE([gl_FUNC_LOG1P],
m4/log1pf-ieee.m4:AC_DEFUN([gl_FUNC_LOG1PF_IEEE],
m4/log1pf.m4:AC_DEFUN([gl_FUNC_LOG1PF],
m4/log1pf.m4:AC_DEFUN([gl_FUNC_LOG1PF_WORKS],
m4/log1pl-ieee.m4:AC_DEFUN([gl_FUNC_LOG1PL_IEEE],
m4/log1pl.m4:AC_DEFUN([gl_FUNC_LOG1PL],
m4/log1pl.m4:AC_DEFUN([gl_FUNC_LOG1PL_WORKS],
m4/log2-ieee.m4:AC_DEFUN([gl_FUNC_LOG2_IEEE],
m4/log2.m4:AC_DEFUN([gl_FUNC_LOG2],
m4/log2.m4:AC_DEFUN([gl_FUNC_LOG2_WORKS],
m4/log2f-ieee.m4:AC_DEFUN([gl_FUNC_LOG2F_IEEE],
m4/log2f.m4:AC_DEFUN([gl_FUNC_LOG2F],
m4/log2f.m4:AC_DEFUN([gl_FUNC_LOG2F_WORKS],
m4/log2l.m4:AC_DEFUN([gl_FUNC_LOG2L],
m4/log2l.m4:AC_DEFUN([gl_FUNC_LOG2L_WORKS],
m4/logb.m4:AC_DEFUN([gl_FUNC_LOGB],
m4/logb.m4:AC_DEFUN([gl_FUNC_LOGB_WORKS],
m4/logbf.m4:AC_DEFUN([gl_FUNC_LOGBF],
m4/logbf.m4:AC_DEFUN([gl_FUNC_LOGBF_WORKS],
m4/logbl.m4:AC_DEFUN([gl_FUNC_LOGBL],
m4/logbl.m4:AC_DEFUN([gl_FUNC_LOGBL_WORKS],
m4/logf-ieee.m4:AC_DEFUN([gl_FUNC_LOGF_IEEE],
m4/logf.m4:AC_DEFUN([gl_FUNC_LOGF],
m4/logf.m4:AC_DEFUN([gl_FUNC_LOGF_WORKS],
m4/login_tty.m4:AC_DEFUN([gl_FUNC_LOGIN_TTY],
m4/logl.m4:AC_DEFUN([gl_FUNC_LOGL],
m4/logl.m4:AC_DEFUN([gl_FUNC_LOGL_WORKS],
m4/logp1.m4:AC_DEFUN([gl_FUNC_LOGP1],
m4/logp1f.m4:AC_DEFUN([gl_FUNC_LOGP1F],
m4/logp1l.m4:AC_DEFUN([gl_FUNC_LOGP1L],
m4/longlong.m4:AC_DEFUN([AC_TYPE_LONG_LONG_INT],
m4/longlong.m4:AC_DEFUN([AC_TYPE_UNSIGNED_LONG_LONG_INT],
m4/longlong.m4:AC_DEFUN([_AC_TYPE_LONG_LONG_SNIPPET],
m4/lseek.m4:AC_DEFUN([gl_FUNC_LSEEK],
m4/lstat.m4:AC_DEFUN([gl_FUNC_LSTAT],
m4/lstat.m4:AC_DEFUN([gl_PREREQ_LSTAT], [:])
m4/lstat.m4:AC_DEFUN([gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK],
m4/ltoptions.m4:AC_DEFUN([LTOPTIONS_VERSION], [m4_if([1])])
m4/ltoptions.m4:dnl AC_DEFUN([AC_LIBTOOL_DLOPEN], [])
m4/ltoptions.m4:dnl AC_DEFUN([AC_LIBTOOL_WIN32_DLL], [])
m4/ltoptions.m4:AC_DEFUN([AC_ENABLE_SHARED],
m4/ltoptions.m4:AC_DEFUN([AC_DISABLE_SHARED],
m4/ltoptions.m4:dnl AC_DEFUN([AM_ENABLE_SHARED], [])
m4/ltoptions.m4:dnl AC_DEFUN([AM_DISABLE_SHARED], [])
m4/ltoptions.m4:AC_DEFUN([AC_ENABLE_STATIC],
m4/ltoptions.m4:AC_DEFUN([AC_DISABLE_STATIC],
m4/ltoptions.m4:dnl AC_DEFUN([AM_ENABLE_STATIC], [])
m4/ltoptions.m4:dnl AC_DEFUN([AM_DISABLE_STATIC], [])
m4/ltoptions.m4:dnl AC_DEFUN([AC_ENABLE_FAST_INSTALL], [])
m4/ltoptions.m4:dnl AC_DEFUN([AM_DISABLE_FAST_INSTALL], [])
m4/ltoptions.m4:dnl AC_DEFUN([AC_LIBTOOL_PICMODE], [])
m4/ltsugar.m4:AC_DEFUN([LTSUGAR_VERSION], [m4_if([0.1])])
m4/ltversion.m4:AC_DEFUN([LTVERSION_VERSION],
m4/lt~obsolete.m4:# In the past libtool.m4 has provided macros via AC_DEFUN (or AU_DEFUN),
m4/lt~obsolete.m4:# The trouble is, aclocal is a bit thick.  It'll see the old AC_DEFUN
m4/lt~obsolete.m4:# AC_DEFUNs it wants, but when m4 processes it, it doesn't do anything
m4/lt~obsolete.m4:# We use AC_DEFUN over AU_DEFUN for compatibility with aclocal-1.6.
m4/lt~obsolete.m4:# Anytime we withdraw an AC_DEFUN or AU_DEFUN, remember to add it here.
m4/lt~obsolete.m4:AC_DEFUN([LTOBSOLETE_VERSION], [m4_if([1])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_LINKER_OPTION],	[AC_DEFUN([AC_LIBTOOL_LINKER_OPTION])])
m4/lt~obsolete.m4:m4_ifndef([AC_PROG_EGREP],		[AC_DEFUN([AC_PROG_EGREP])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_PROG_ECHO_BACKSLASH],	[AC_DEFUN([_LT_AC_PROG_ECHO_BACKSLASH])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_SHELL_INIT],		[AC_DEFUN([_LT_AC_SHELL_INIT])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_SYS_LIBPATH_AIX],	[AC_DEFUN([_LT_AC_SYS_LIBPATH_AIX])])
m4/lt~obsolete.m4:m4_ifndef([_LT_PROG_LTMAIN],		[AC_DEFUN([_LT_PROG_LTMAIN])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_TAGVAR],		[AC_DEFUN([_LT_AC_TAGVAR])])
m4/lt~obsolete.m4:m4_ifndef([AC_LTDL_ENABLE_INSTALL],	[AC_DEFUN([AC_LTDL_ENABLE_INSTALL])])
m4/lt~obsolete.m4:m4_ifndef([AC_LTDL_PREOPEN],		[AC_DEFUN([AC_LTDL_PREOPEN])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_SYS_COMPILER],	[AC_DEFUN([_LT_AC_SYS_COMPILER])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LOCK],		[AC_DEFUN([_LT_AC_LOCK])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_SYS_OLD_ARCHIVE],	[AC_DEFUN([AC_LIBTOOL_SYS_OLD_ARCHIVE])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_TRY_DLOPEN_SELF],	[AC_DEFUN([_LT_AC_TRY_DLOPEN_SELF])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_PROG_CC_C_O],	[AC_DEFUN([AC_LIBTOOL_PROG_CC_C_O])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_SYS_HARD_LINK_LOCKS], [AC_DEFUN([AC_LIBTOOL_SYS_HARD_LINK_LOCKS])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_OBJDIR],		[AC_DEFUN([AC_LIBTOOL_OBJDIR])])
m4/lt~obsolete.m4:m4_ifndef([AC_LTDL_OBJDIR],		[AC_DEFUN([AC_LTDL_OBJDIR])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH], [AC_DEFUN([AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_SYS_LIB_STRIP],	[AC_DEFUN([AC_LIBTOOL_SYS_LIB_STRIP])])
m4/lt~obsolete.m4:m4_ifndef([AC_PATH_MAGIC],		[AC_DEFUN([AC_PATH_MAGIC])])
m4/lt~obsolete.m4:m4_ifndef([AC_PROG_LD_GNU],		[AC_DEFUN([AC_PROG_LD_GNU])])
m4/lt~obsolete.m4:m4_ifndef([AC_PROG_LD_RELOAD_FLAG],	[AC_DEFUN([AC_PROG_LD_RELOAD_FLAG])])
m4/lt~obsolete.m4:m4_ifndef([AC_DEPLIBS_CHECK_METHOD],	[AC_DEFUN([AC_DEPLIBS_CHECK_METHOD])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_PROG_COMPILER_NO_RTTI], [AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_NO_RTTI])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE], [AC_DEFUN([AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_PROG_COMPILER_PIC], [AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_PIC])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_PROG_LD_SHLIBS],	[AC_DEFUN([AC_LIBTOOL_PROG_LD_SHLIBS])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_POSTDEP_PREDEP],	[AC_DEFUN([AC_LIBTOOL_POSTDEP_PREDEP])])
m4/lt~obsolete.m4:m4_ifndef([LT_AC_PROG_EGREP],		[AC_DEFUN([LT_AC_PROG_EGREP])])
m4/lt~obsolete.m4:m4_ifndef([LT_AC_PROG_SED],		[AC_DEFUN([LT_AC_PROG_SED])])
m4/lt~obsolete.m4:m4_ifndef([_LT_CC_BASENAME],		[AC_DEFUN([_LT_CC_BASENAME])])
m4/lt~obsolete.m4:m4_ifndef([_LT_COMPILER_BOILERPLATE],	[AC_DEFUN([_LT_COMPILER_BOILERPLATE])])
m4/lt~obsolete.m4:m4_ifndef([_LT_LINKER_BOILERPLATE],	[AC_DEFUN([_LT_LINKER_BOILERPLATE])])
m4/lt~obsolete.m4:m4_ifndef([_AC_PROG_LIBTOOL],		[AC_DEFUN([_AC_PROG_LIBTOOL])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_SETUP],		[AC_DEFUN([AC_LIBTOOL_SETUP])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_CHECK_DLFCN],		[AC_DEFUN([_LT_AC_CHECK_DLFCN])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_SYS_DYNAMIC_LINKER],	[AC_DEFUN([AC_LIBTOOL_SYS_DYNAMIC_LINKER])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_TAGCONFIG],		[AC_DEFUN([_LT_AC_TAGCONFIG])])
m4/lt~obsolete.m4:m4_ifndef([AC_DISABLE_FAST_INSTALL],	[AC_DEFUN([AC_DISABLE_FAST_INSTALL])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_CXX],		[AC_DEFUN([_LT_AC_LANG_CXX])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_F77],		[AC_DEFUN([_LT_AC_LANG_F77])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_GCJ],		[AC_DEFUN([_LT_AC_LANG_GCJ])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_LANG_C_CONFIG],	[AC_DEFUN([AC_LIBTOOL_LANG_C_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_C_CONFIG],	[AC_DEFUN([_LT_AC_LANG_C_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_LANG_CXX_CONFIG],	[AC_DEFUN([AC_LIBTOOL_LANG_CXX_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_CXX_CONFIG],	[AC_DEFUN([_LT_AC_LANG_CXX_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_LANG_F77_CONFIG],	[AC_DEFUN([AC_LIBTOOL_LANG_F77_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_F77_CONFIG],	[AC_DEFUN([_LT_AC_LANG_F77_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_LANG_GCJ_CONFIG],	[AC_DEFUN([AC_LIBTOOL_LANG_GCJ_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_GCJ_CONFIG],	[AC_DEFUN([_LT_AC_LANG_GCJ_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_LANG_RC_CONFIG],	[AC_DEFUN([AC_LIBTOOL_LANG_RC_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_LANG_RC_CONFIG],	[AC_DEFUN([_LT_AC_LANG_RC_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([AC_LIBTOOL_CONFIG],		[AC_DEFUN([AC_LIBTOOL_CONFIG])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_FILE_LTDLL_C],	[AC_DEFUN([_LT_AC_FILE_LTDLL_C])])
m4/lt~obsolete.m4:m4_ifndef([_LT_REQUIRED_DARWIN_CHECKS],	[AC_DEFUN([_LT_REQUIRED_DARWIN_CHECKS])])
m4/lt~obsolete.m4:m4_ifndef([_LT_AC_PROG_CXXCPP],		[AC_DEFUN([_LT_AC_PROG_CXXCPP])])
m4/lt~obsolete.m4:m4_ifndef([_LT_PREPARE_SED_QUOTE_VARS],	[AC_DEFUN([_LT_PREPARE_SED_QUOTE_VARS])])
m4/lt~obsolete.m4:m4_ifndef([_LT_PROG_ECHO_BACKSLASH],	[AC_DEFUN([_LT_PROG_ECHO_BACKSLASH])])
m4/lt~obsolete.m4:m4_ifndef([_LT_PROG_F77],		[AC_DEFUN([_LT_PROG_F77])])
m4/lt~obsolete.m4:m4_ifndef([_LT_PROG_FC],		[AC_DEFUN([_LT_PROG_FC])])
m4/lt~obsolete.m4:m4_ifndef([_LT_PROG_CXX],		[AC_DEFUN([_LT_PROG_CXX])])
m4/malloc-align.m4:AC_DEFUN([gl_MALLOC_ALIGNMENT],
m4/malloc.m4:AC_DEFUN([_AC_FUNC_MALLOC_IF],
m4/malloc.m4:AC_DEFUN([gl_FUNC_MALLOC_GNU],
m4/malloc.m4:AC_DEFUN([gl_FUNC_MALLOC_PTRDIFF],
m4/malloc.m4:AC_DEFUN([gl_CHECK_MALLOC_PTRDIFF],
m4/malloc.m4:AC_DEFUN([gl_FUNC_MALLOC_POSIX],
m4/malloc.m4:AC_DEFUN([gl_CHECK_MALLOC_POSIX],
m4/malloca.m4:AC_DEFUN([gl_MALLOCA],
m4/malloc_h.m4:AC_DEFUN_ONCE([gl_MALLOC_H],
m4/malloc_h.m4:AC_DEFUN([gl_MALLOC_MODULE_INDICATOR],
m4/malloc_h.m4:AC_DEFUN([gl_MALLOC_H_REQUIRE_DEFAULTS],
m4/malloc_h.m4:AC_DEFUN([gl_MALLOC_H_DEFAULTS],
m4/manywarnings-c++.m4:AC_DEFUN([gl_MANYWARN_ALL_GCC_CXX_IMPL],
m4/manywarnings.m4:AC_DEFUN([gl_MANYWARN_COMPLEMENT],
m4/manywarnings.m4:AC_DEFUN([gl_MANYWARN_ALL_GCC],
m4/manywarnings.m4:AC_DEFUN([gl_MANYWARN_ALL_GCC(C)],
m4/manywarnings.m4:AC_DEFUN([gl_MANYWARN_ALL_GCC(C++)],
m4/mathfunc.m4:AC_DEFUN([gl_MATHFUNC],
m4/mathfunc.m4:AC_DEFUN([gl_COMMON_DOUBLE_MATHFUNC],
m4/mathfunc.m4:AC_DEFUN([gl_COMMON_DOUBLE_MATHFUNC_TEST],
m4/math_h.m4:AC_DEFUN_ONCE([gl_MATH_H],
m4/math_h.m4:AC_DEFUN([gl_MATH_MODULE_INDICATOR],
m4/math_h.m4:AC_DEFUN([gl_MATH_H_REQUIRE_DEFAULTS],
m4/math_h.m4:AC_DEFUN([gl_MATH_H_DEFAULTS],
m4/math_h.m4:AC_DEFUN([gl_LONG_DOUBLE_VS_DOUBLE],
m4/mbchar.m4:AC_DEFUN([gl_MBCHAR],
m4/mbfile.m4:AC_DEFUN([gl_MBFILE],
m4/mbiter.m4:AC_DEFUN([gl_MBITER],
m4/mbrlen.m4:AC_DEFUN([gl_FUNC_MBRLEN],
m4/mbrlen.m4:AC_DEFUN([gl_MBRLEN_INCOMPLETE_STATE],
m4/mbrlen.m4:AC_DEFUN([gl_MBRLEN_RETVAL],
m4/mbrlen.m4:AC_DEFUN([gl_MBRLEN_NUL_RETVAL],
m4/mbrlen.m4:AC_DEFUN([gl_MBRLEN_EMPTY_INPUT],
m4/mbrlen.m4:AC_DEFUN([gl_PREREQ_MBRLEN], [
m4/mbrtoc16.m4:AC_DEFUN([gl_FUNC_MBRTOC16],
m4/mbrtoc16.m4:AC_DEFUN([gl_CHECK_FUNC_MBRTOC16],
m4/mbrtoc16.m4:AC_DEFUN([gl_MBRTOC16_NULL_DESTINATION],
m4/mbrtoc16.m4:AC_DEFUN([gl_MBRTOC16_RETVAL],
m4/mbrtoc16.m4:AC_DEFUN([gl_MBRTOC16_EMPTY_INPUT],
m4/mbrtoc16.m4:AC_DEFUN([gl_MBRTOC16_C_LOCALE],
m4/mbrtoc16.m4:AC_DEFUN([gl_MBRTOC16_SANITYCHECK],
m4/mbrtoc16.m4:AC_DEFUN([gl_PREREQ_MBRTOC16], [
m4/mbrtoc32.m4:AC_DEFUN([gl_FUNC_MBRTOC32],
m4/mbrtoc32.m4:AC_DEFUN([gl_CHECK_FUNC_MBRTOC32],
m4/mbrtoc32.m4:AC_DEFUN([gl_MBRTOC32_EMPTY_INPUT],
m4/mbrtoc32.m4:AC_DEFUN([gl_MBRTOC32_C_LOCALE],
m4/mbrtoc32.m4:AC_DEFUN([gl_MBRTOC32_UTF8_LOCALE],
m4/mbrtoc32.m4:AC_DEFUN([gl_MBRTOC32_SANITYCHECK],
m4/mbrtoc32.m4:AC_DEFUN([gl_PREREQ_MBRTOC32], [
m4/mbrtowc.m4:AC_DEFUN([gl_FUNC_MBRTOWC],
m4/mbrtowc.m4:AC_DEFUN_ONCE([gl_MBSTATE_T_BROKEN],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_INCOMPLETE_STATE],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_SANITYCHECK],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_NULL_ARG1],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_NULL_ARG2],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_RETVAL],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_NUL_RETVAL],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_STORES_INCOMPLETE],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_EMPTY_INPUT],
m4/mbrtowc.m4:AC_DEFUN([gl_MBRTOWC_C_LOCALE],
m4/mbrtowc.m4:AC_DEFUN([gl_PREREQ_MBRTOWC], [
m4/mbrtowc.m4:AC_DEFUN([gl_PREREQ_MBTOWC_LOCK],
m4/mbrtowc.m4:AC_DEFUN([AC_FUNC_MBRTOWC],
m4/mbsinit.m4:AC_DEFUN([gl_FUNC_MBSINIT],
m4/mbsinit.m4:AC_DEFUN([gl_PREREQ_MBSINIT], [
m4/mbslen.m4:AC_DEFUN([gl_FUNC_MBSLEN],
m4/mbsnrtowcs.m4:AC_DEFUN([gl_FUNC_MBSNRTOWCS],
m4/mbsnrtowcs.m4:AC_DEFUN([gl_PREREQ_MBSNRTOWCS], [
m4/mbsnrtowcs.m4:AC_DEFUN([gl_MBSNRTOWCS_WORKS_IN_TRADITIONAL_LOCALE],
m4/mbsrtowcs.m4:AC_DEFUN([gl_FUNC_MBSRTOWCS],
m4/mbsrtowcs.m4:AC_DEFUN([gl_MBSRTOWCS_WORKS],
m4/mbsrtowcs.m4:AC_DEFUN([gl_PREREQ_MBSRTOWCS], [
m4/mbstate_t.m4:AC_DEFUN([AC_TYPE_MBSTATE_T],
m4/mbstowcs.m4:AC_DEFUN([gl_FUNC_MBSTOWCS],
m4/mbstowcs.m4:AC_DEFUN([gl_PREREQ_MBSTOWCS], [
m4/mbswidth.m4:AC_DEFUN([gl_MBSWIDTH],
m4/mbtowc.m4:AC_DEFUN([gl_FUNC_MBTOWC],
m4/mbtowc.m4:AC_DEFUN([gl_PREREQ_MBTOWC], [
m4/md4.m4:AC_DEFUN([gl_MD4],
m4/md5.m4:AC_DEFUN([gl_MD5],
m4/memalign.m4:AC_DEFUN([gl_FUNC_MEMALIGN],
m4/memcasecmp.m4:AC_DEFUN([gl_MEMCASECMP],
m4/memchr.m4:AC_DEFUN_ONCE([gl_FUNC_MEMCHR],
m4/memchr.m4:AC_DEFUN([gl_PREREQ_MEMCHR], [
m4/memcmp.m4:AC_DEFUN([gl_FUNC_MEMCMP],
m4/memcmp.m4:AC_DEFUN([gl_PREREQ_MEMCMP], [:])
m4/memcoll.m4:AC_DEFUN([gl_MEMCOLL],
m4/memcpy.m4:AC_DEFUN([gl_FUNC_MEMCPY],
m4/memcpy.m4:AC_DEFUN([gl_PREREQ_MEMCPY], [
m4/memmem.m4:AC_DEFUN([gl_FUNC_MEMMEM_SIMPLE],
m4/memmem.m4:AC_DEFUN([gl_FUNC_MEMMEM],
m4/memmem.m4:AC_DEFUN([gl_PREREQ_MEMMEM], [:])
m4/memmove.m4:AC_DEFUN([gl_FUNC_MEMMOVE],
m4/memmove.m4:AC_DEFUN([gl_PREREQ_MEMMOVE], [
m4/mempcpy.m4:AC_DEFUN([gl_FUNC_MEMPCPY],
m4/mempcpy.m4:AC_DEFUN([gl_PREREQ_MEMPCPY], [
m4/memrchr.m4:AC_DEFUN([gl_FUNC_MEMRCHR],
m4/memrchr.m4:AC_DEFUN([gl_PREREQ_MEMRCHR], [:])
m4/memset.m4:AC_DEFUN([gl_FUNC_MEMSET],
m4/memset.m4:AC_DEFUN([gl_PREREQ_MEMSET], [
m4/memset_explicit.m4:AC_DEFUN([gl_FUNC_MEMSET_EXPLICIT],
m4/memset_explicit.m4:AC_DEFUN([gl_PREREQ_MEMSET_EXPLICIT],
m4/memxor.m4:AC_DEFUN([gl_MEMXOR],
m4/mgetgroups.m4:AC_DEFUN([gl_MGETGROUPS],
m4/minmax.m4:AC_DEFUN([gl_MINMAX],
m4/minmax.m4:AC_DEFUN([gl_PREREQ_MINMAX],
m4/minmax.m4:AC_DEFUN([gl_MINMAX_IN_HEADER],
m4/minus-zero.m4:AC_DEFUN([gl_FLOAT_MINUS_ZERO_CODE],
m4/minus-zero.m4:AC_DEFUN([gl_DOUBLE_MINUS_ZERO_CODE],
m4/minus-zero.m4:AC_DEFUN([gl_LONG_DOUBLE_MINUS_ZERO_CODE],
m4/mkancesdirs.m4:AC_DEFUN([gl_MKANCESDIRS],
m4/mkdir-p.m4:AC_DEFUN([gl_MKDIR_PARENTS],
m4/mkdir.m4:AC_DEFUN([gl_FUNC_MKDIR],
m4/mkdirat.m4:AC_DEFUN([gl_FUNC_MKDIRAT],
m4/mkdirat.m4:AC_DEFUN([gl_PREREQ_MKDIRAT],
m4/mkdtemp.m4:AC_DEFUN([gl_FUNC_MKDTEMP],
m4/mkdtemp.m4:AC_DEFUN([gl_PREREQ_MKDTEMP],
m4/mkfifo.m4:AC_DEFUN([gl_FUNC_MKFIFO],
m4/mkfifoat.m4:AC_DEFUN([gl_FUNC_MKFIFOAT],
m4/mknod.m4:AC_DEFUN([gl_FUNC_MKNOD],
m4/mkostemp.m4:AC_DEFUN([gl_FUNC_MKOSTEMP],
m4/mkostemp.m4:AC_DEFUN([gl_PREREQ_MKOSTEMP],
m4/mkostemps.m4:AC_DEFUN([gl_FUNC_MKOSTEMPS],
m4/mkstemp.m4:AC_DEFUN([gl_FUNC_MKSTEMP],
m4/mkstemp.m4:AC_DEFUN([gl_PREREQ_MKSTEMP],
m4/mkstemps.m4:AC_DEFUN([gl_FUNC_MKSTEMPS],
m4/mktime.m4:AC_DEFUN([gl_TIME_T_IS_SIGNED],
m4/mktime.m4:AC_DEFUN([gl_FUNC_MKTIME_WORKS],
m4/mktime.m4:AC_DEFUN([gl_FUNC_MKTIME],
m4/mktime.m4:AC_DEFUN([gl_FUNC_MKTIME_INTERNAL], [
m4/mktime.m4:AC_DEFUN([gl_PREREQ_MKTIME], [:])
m4/mmap-anon.m4:AC_DEFUN_ONCE([gl_FUNC_MMAP_ANON],
m4/mntent_h.m4:AC_DEFUN_ONCE([gl_MNTENT_H],
m4/mntent_h.m4:AC_DEFUN([gl_MNTENT_MODULE_INDICATOR],
m4/mntent_h.m4:AC_DEFUN([gl_MNTENT_H_REQUIRE_DEFAULTS],
m4/mntent_h.m4:AC_DEFUN([gl_MNTENT_H_DEFAULTS],
m4/modechange.m4:AC_DEFUN([gl_MODECHANGE],
m4/mode_t.m4:AC_DEFUN([gl_PROMOTED_TYPE_MODE_T],
m4/modf-ieee.m4:AC_DEFUN([gl_FUNC_MODF_IEEE],
m4/modf.m4:AC_DEFUN([gl_FUNC_MODF],
m4/modff-ieee.m4:AC_DEFUN([gl_FUNC_MODFF_IEEE],
m4/modff.m4:AC_DEFUN([gl_FUNC_MODFF],
m4/modfl-ieee.m4:AC_DEFUN([gl_FUNC_MODFL_IEEE],
m4/modfl.m4:AC_DEFUN([gl_FUNC_MODFL],
m4/monetary_h.m4:AC_DEFUN_ONCE([gl_MONETARY_H],
m4/monetary_h.m4:AC_DEFUN([gl_MONETARY_MODULE_INDICATOR],
m4/monetary_h.m4:AC_DEFUN([gl_MONETARY_H_REQUIRE_DEFAULTS],
m4/monetary_h.m4:AC_DEFUN([gl_MONETARY_H_DEFAULTS],
m4/more-warnings.m4:AC_DEFUN([gt_MORE_WARNINGS],
m4/mountlist.m4:AC_DEFUN([gl_MOUNTLIST],
m4/mountlist.m4:AC_DEFUN([gl_PREREQ_MOUNTLIST_EXTRA],
m4/mountlist.m4:AC_DEFUN([AC_FUNC_GETMNTENT],
m4/mprotect.m4:AC_DEFUN([gl_FUNC_MPROTECT_WORKS],
m4/mpsort.m4:AC_DEFUN([gl_MPSORT],
m4/msvc-inval.m4:AC_DEFUN([gl_MSVC_INVAL],
m4/msvc-nothrow.m4:AC_DEFUN([gl_MSVC_NOTHROW],
m4/mtx.m4:AC_DEFUN([gl_FUNC_MTX_INIT],
m4/multiarch.m4:AC_DEFUN_ONCE([gl_MULTIARCH],
m4/musl.m4:AC_DEFUN_ONCE([gl_MUSL_LIBC],
m4/nan-mips.m4:AC_DEFUN_ONCE([gl_NAN_MIPS],
m4/nanosleep.m4:AC_DEFUN([gl_FUNC_NANOSLEEP],
m4/netdb_h.m4:AC_DEFUN_ONCE([gl_NETDB_H],
m4/netdb_h.m4:AC_DEFUN([gl_NETDB_MODULE_INDICATOR],
m4/netdb_h.m4:AC_DEFUN([gl_NETDB_H_REQUIRE_DEFAULTS],
m4/netdb_h.m4:AC_DEFUN([gl_NETDB_H_DEFAULTS],
m4/netinet_in_h.m4:AC_DEFUN([gl_HEADER_NETINET_IN],
m4/net_if_h.m4:AC_DEFUN([gl_HEADER_NET_IF],
m4/nls.m4:AC_DEFUN([AM_NLS],
m4/nl_langinfo.m4:AC_DEFUN([gl_FUNC_NL_LANGINFO],
m4/nl_langinfo.m4:AC_DEFUN([gl_PREREQ_NL_LANGINFO_LOCK],
m4/no-c++.m4:AC_DEFUN([gt_NO_CXX],
m4/nocrash.m4:AC_DEFUN([GL_NOCRASH],[[
m4/non-recursive-gnulib-prefix-hack.m4:AC_DEFUN([gl_NON_RECURSIVE_GNULIB_PREFIX_HACK],
m4/nonblocking.m4:AC_DEFUN([gl_NONBLOCKING_IO],
m4/nonblocking.m4:AC_DEFUN([gl_NONBLOCKING_IO_BODY],
m4/nproc.m4:AC_DEFUN([gl_NPROC],
m4/nproc.m4:AC_DEFUN([gl_PREREQ_NPROC],
m4/nstrftime.m4:AC_DEFUN([gl_FUNC_GNU_STRFTIME],
m4/nullptr.m4:AC_DEFUN([gl_NULLPTR],
m4/obstack-printf-gnu.m4:AC_DEFUN([gl_FUNC_OBSTACK_PRINTF_GNU],
m4/obstack-printf-posix.m4:AC_DEFUN([gl_FUNC_OBSTACK_PRINTF_POSIX],
m4/obstack-printf-posix.m4:AC_DEFUN([gl_FUNC_OBSTACK_PRINTF_IS_POSIX],
m4/obstack-printf.m4:AC_DEFUN([gl_FUNC_OBSTACK_PRINTF],
m4/obstack-printf.m4:AC_DEFUN([gl_REPLACE_OBSTACK_PRINTF],
m4/obstack-printf.m4:AC_DEFUN([gl_DECL_OBSTACK_PRINTF],
m4/obstack.m4:AC_DEFUN([gl_FUNC_OBSTACK],
m4/off64_t.m4:AC_DEFUN([gl_TYPE_OFF64_T],
m4/off_t.m4:AC_DEFUN([gl_TYPE_OFF_T],
m4/omp_h.m4:AC_DEFUN([gl_OMP_H],
m4/once.m4:AC_DEFUN([gl_ONCE],
m4/open-cloexec.m4:AC_DEFUN([gl_PREPROC_O_CLOEXEC],
m4/open-slash.m4:AC_DEFUN([gl_OPEN_TRAILING_SLASH_BUG],
m4/open.m4:AC_DEFUN([gl_FUNC_OPEN],
m4/open.m4:AC_DEFUN([gl_PREREQ_OPEN],
m4/openat.m4:AC_DEFUN([gl_FUNC_OPENAT],
m4/openat.m4:AC_DEFUN([gl_PREREQ_OPENAT],
m4/opendir.m4:AC_DEFUN([gl_FUNC_OPENDIR],
m4/pagealign_alloc.m4:AC_DEFUN([gl_PAGEALIGN_ALLOC],
m4/pagealign_alloc.m4:AC_DEFUN([gl_PREREQ_PAGEALIGN_ALLOC],
m4/parse-datetime.m4:AC_DEFUN([gl_C_COMPOUND_LITERALS],
m4/parse-datetime.m4:AC_DEFUN([gl_PARSE_DATETIME],
m4/passfd.m4:AC_DEFUN([gl_PASSFD],
m4/pathmax.m4:AC_DEFUN([gl_PATHMAX],
m4/pathmax.m4:AC_DEFUN([gl_PATHMAX_SNIPPET], [[
m4/pathmax.m4:AC_DEFUN([gl_PATHMAX_SNIPPET_PREREQ],
m4/pclose.m4:AC_DEFUN([gl_FUNC_PCLOSE],
m4/pclose.m4:AC_DEFUN([gl_PREREQ_PCLOSE],
m4/perl.m4:AC_DEFUN([gl_PERL],
m4/perror.m4:AC_DEFUN([gl_FUNC_PERROR],
m4/physmem.m4:AC_DEFUN([gl_SYS__SYSTEM_CONFIGURATION],
m4/physmem.m4:AC_DEFUN([gl_PHYSMEM],
m4/pid_t.m4:AC_DEFUN([AC_TYPE_PID_T],
m4/pipe.m4:AC_DEFUN([gl_FUNC_PIPE],
m4/pipe2.m4:AC_DEFUN([gl_FUNC_PIPE2],
m4/po.m4:AC_DEFUN([AM_PO_SUBDIRS],
m4/po.m4:AC_DEFUN([AM_POSTPROCESS_PO_MAKEFILE],
m4/po.m4:AC_DEFUN([AM_XGETTEXT_OPTION_INIT],
m4/po.m4:AC_DEFUN([AM_XGETTEXT_OPTION],
m4/poll.m4:AC_DEFUN([gl_FUNC_POLL],
m4/poll.m4:AC_DEFUN([gl_PREREQ_POLL],
m4/poll_h.m4:AC_DEFUN_ONCE([gl_POLL_H],
m4/poll_h.m4:AC_DEFUN([gl_POLL_MODULE_INDICATOR],
m4/poll_h.m4:AC_DEFUN([gl_POLL_H_REQUIRE_DEFAULTS],
m4/poll_h.m4:AC_DEFUN([gl_POLL_H_DEFAULTS],
m4/popen.m4:AC_DEFUN([gl_FUNC_POPEN],
m4/popen.m4:AC_DEFUN([gl_PREREQ_POPEN],
m4/posix-shell.m4:AC_DEFUN([gl_POSIX_SHELL],
m4/posixcheck.m4:AC_DEFUN([gl_POSIXCHECK],
m4/posixtm.m4:AC_DEFUN([gl_POSIXTM],
m4/posixver.m4:AC_DEFUN([gl_POSIXVER],
m4/posixver.m4:AC_DEFUN([gl_DEFAULT_POSIX2_VERSION],
m4/posix_memalign.m4:AC_DEFUN([gl_FUNC_POSIX_MEMALIGN],
m4/posix_openpt.m4:AC_DEFUN([gl_FUNC_POSIX_OPENPT],
m4/posix_spawn.m4:AC_DEFUN([gl_POSIX_SPAWN],
m4/posix_spawn.m4:AC_DEFUN([gl_POSIX_SPAWN_BODY],
m4/posix_spawn.m4:AC_DEFUN([gl_POSIX_SPAWN_WORKS],
m4/posix_spawn.m4:AC_DEFUN([gl_POSIX_SPAWN_SECURE],
m4/posix_spawn.m4:AC_DEFUN([gl_PREREQ_POSIX_SPAWN_INTERNAL],
m4/posix_spawn.m4:AC_DEFUN([gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE],
m4/posix_spawn.m4:AC_DEFUN([gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2],
m4/posix_spawn.m4:AC_DEFUN([gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN],
m4/posix_spawn_faction_addchdir.m4:AC_DEFUN([gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR],
m4/posix_spawn_faction_addfchdir.m4:AC_DEFUN([gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDFCHDIR],
m4/pow.m4:AC_DEFUN([gl_FUNC_POW],
m4/powf.m4:AC_DEFUN([gl_FUNC_POWF],
m4/pread.m4:AC_DEFUN([gl_FUNC_PREAD],
m4/printf-frexp.m4:AC_DEFUN([gl_FUNC_PRINTF_FREXP],
m4/printf-frexpl.m4:AC_DEFUN([gl_FUNC_PRINTF_FREXPL],
m4/printf-gnu.m4:AC_DEFUN([gl_FUNC_PRINTF_GNU],
m4/printf-posix.m4:AC_DEFUN([gl_FUNC_PRINTF_POSIX],
m4/printf-posix.m4:AC_DEFUN([gl_FUNC_PRINTF_IS_POSIX],
m4/printf-posix.m4:AC_DEFUN([gl_REPLACE_PRINTF],
m4/printf-posix.m4:AC_DEFUN([gl_PREREQ_PRINTF], [:])
m4/printf-with-n-directive.m4:AC_DEFUN([gl_PRINTF_SUPPORT_N_DIRECTIVE], [
m4/printf.m4:AC_DEFUN([gl_PRINTF_SIZES_C99],
m4/printf.m4:AC_DEFUN([gl_PRINTF_SIZES_C23],
m4/printf.m4:AC_DEFUN([gl_PRINTF_LONG_DOUBLE],
m4/printf.m4:AC_DEFUN([gl_PRINTF_INFINITE],
m4/printf.m4:AC_DEFUN([gl_PRINTF_INFINITE_LONG_DOUBLE],
m4/printf.m4:AC_DEFUN([gl_PRINTF_DIRECTIVE_A],
m4/printf.m4:AC_DEFUN([gl_PRINTF_DIRECTIVE_B],
m4/printf.m4:AC_DEFUN([gl_PRINTF_DIRECTIVE_UPPERCASE_B],
m4/printf.m4:AC_DEFUN([gl_PRINTF_DIRECTIVE_F],
m4/printf.m4:AC_DEFUN([gl_PRINTF_DIRECTIVE_N],
m4/printf.m4:AC_DEFUN([gl_PRINTF_DIRECTIVE_LS],
m4/printf.m4:AC_DEFUN([gl_PRINTF_DIRECTIVE_LC],
m4/printf.m4:AC_DEFUN_ONCE([gl_PRINTF_POSITIONS],
m4/printf.m4:AC_DEFUN([gl_PRINTF_FLAG_GROUPING],
m4/printf.m4:AC_DEFUN([gl_PRINTF_FLAG_LEFTADJUST],
m4/printf.m4:AC_DEFUN([gl_PRINTF_FLAG_ZERO],
m4/printf.m4:AC_DEFUN([gl_PRINTF_FLAG_ALT_PRECISION_ZERO],
m4/printf.m4:AC_DEFUN([gl_PRINTF_PRECISION],
m4/printf.m4:AC_DEFUN([gl_PRINTF_ENOMEM],
m4/printf.m4:AC_DEFUN([gl_SNPRINTF_PRESENCE],
m4/printf.m4:AC_DEFUN_ONCE([gl_SNPRINTF_TRUNCATION_C99],
m4/printf.m4:AC_DEFUN_ONCE([gl_SNPRINTF_RETVAL_C99],
m4/printf.m4:AC_DEFUN([gl_SNPRINTF_DIRECTIVE_N],
m4/printf.m4:AC_DEFUN([gl_SNPRINTF_SIZE1],
m4/printf.m4:AC_DEFUN([gl_VSNPRINTF_ZEROSIZE_C99],
m4/printf.m4:AC_DEFUN([gl_SWPRINTF_WORKS],
m4/printf.m4:AC_DEFUN([gl_SWPRINTF_DIRECTIVE_LA],
m4/printf.m4:AC_DEFUN([gl_SWPRINTF_DIRECTIVE_LC],
m4/priv-set.m4:AC_DEFUN([gl_PRIV_SET],
m4/progtest.m4:AC_DEFUN([AM_PATH_PROG_WITH_TEST],
m4/pselect.m4:AC_DEFUN([gl_FUNC_PSELECT],
m4/pthread-cond.m4:AC_DEFUN([gl_PTHREAD_COND],
m4/pthread-mutex.m4:AC_DEFUN([gl_PTHREAD_MUTEX],
m4/pthread-once.m4:AC_DEFUN([gl_PTHREAD_ONCE],
m4/pthread-rwlock.m4:AC_DEFUN([gl_PTHREAD_RWLOCK],
m4/pthread-spin.m4:AC_DEFUN_ONCE([gl_PTHREAD_SPIN],
m4/pthread-thread.m4:AC_DEFUN([gl_PTHREAD_THREAD],
m4/pthread-tss.m4:AC_DEFUN([gl_PTHREAD_TSS],
m4/pthread_h.m4:AC_DEFUN_ONCE([gl_PTHREAD_H_PART1],
m4/pthread_h.m4:AC_DEFUN([gl_PTHREAD_H],
m4/pthread_h.m4:AC_DEFUN([gl_PTHREAD_MODULE_INDICATOR],
m4/pthread_h.m4:AC_DEFUN([gl_PTHREAD_H_REQUIRE_DEFAULTS],
m4/pthread_h.m4:AC_DEFUN([gl_PTHREAD_H_DEFAULTS],
m4/pthread_mutex_timedlock.m4:AC_DEFUN([gl_FUNC_PTHREAD_MUTEX_TIMEDLOCK],
m4/pthread_rwlock_rdlock.m4:AC_DEFUN([gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER],
m4/pthread_sigmask.m4:AC_DEFUN([gl_FUNC_PTHREAD_SIGMASK],
m4/pthread_sigmask.m4:AC_DEFUN([gl_PREREQ_PTHREAD_SIGMASK],
m4/ptsname.m4:AC_DEFUN([gl_FUNC_PTSNAME],
m4/ptsname.m4:AC_DEFUN([gl_PREREQ_PTSNAME], [
m4/ptsname_r.m4:AC_DEFUN([gl_FUNC_PTSNAME_R],
m4/ptsname_r.m4:AC_DEFUN([gl_PREREQ_PTSNAME_R], [
m4/pty.m4:AC_DEFUN([gl_PTY_LIB],
m4/pty.m4:AC_DEFUN([gl_FUNC_FORKPTY],
m4/pty.m4:AC_DEFUN([gl_FUNC_OPENPTY],
m4/pty_h.m4:AC_DEFUN_ONCE([gl_PTY_H],
m4/pty_h.m4:AC_DEFUN([gl_PTY_CHECK_UTIL_H],
m4/pty_h.m4:AC_DEFUN([gl_PTY_MODULE_INDICATOR],
m4/pty_h.m4:AC_DEFUN([gl_PTY_H_REQUIRE_DEFAULTS],
m4/pty_h.m4:AC_DEFUN([gl_PTY_H_DEFAULTS],
m4/putenv.m4:AC_DEFUN([gl_FUNC_PUTENV],
m4/putenv.m4:AC_DEFUN([gl_PREREQ_PUTENV],
m4/pwrite.m4:AC_DEFUN([gl_FUNC_PWRITE],
m4/qsort_r.m4:AC_DEFUN([gl_FUNC_QSORT_R],
m4/quote.m4:AC_DEFUN([gl_QUOTE],
m4/quotearg.m4:AC_DEFUN([gl_QUOTEARG],
m4/raise.m4:AC_DEFUN([gl_FUNC_RAISE],
m4/raise.m4:AC_DEFUN([gl_PREREQ_RAISE], [:])
m4/rand.m4:AC_DEFUN([gl_FUNC_RAND],
m4/random.m4:AC_DEFUN([gl_FUNC_RANDOM],
m4/random.m4:AC_DEFUN([gl_PREREQ_RANDOM], [
m4/random_r.m4:AC_DEFUN([gl_FUNC_RANDOM_R],
m4/random_r.m4:AC_DEFUN([gl_PREREQ_RANDOM_R], [
m4/rawmemchr.m4:AC_DEFUN([gl_FUNC_RAWMEMCHR],
m4/rawmemchr.m4:AC_DEFUN([gl_PREREQ_RAWMEMCHR], [:])
m4/read-file.m4:AC_DEFUN([gl_PREREQ_READ_FILE], [:])
m4/read.m4:AC_DEFUN([gl_FUNC_READ],
m4/read.m4:AC_DEFUN([gl_PREREQ_READ], [:])
m4/readdir.m4:AC_DEFUN([gl_FUNC_READDIR],
m4/readline.m4:AC_DEFUN([gl_FUNC_READLINE],
m4/readline.m4:AC_DEFUN([gl_PREREQ_READLINE], [
m4/readlink.m4:AC_DEFUN([gl_FUNC_READLINK],
m4/readlink.m4:AC_DEFUN([gl_FUNC_READLINK_SEPARATE],
m4/readlink.m4:AC_DEFUN([gl_PREREQ_READLINK],
m4/readlinkat.m4:AC_DEFUN([gl_FUNC_READLINKAT],
m4/README:  AC_DEFUN([gl_FUNC_FOO],
m4/README:  AC_DEFUN([gl_PREREQ_FOO], [
m4/README:  AC_DEFUN([gl_FOO],
m4/README:  AC_DEFUN([gl_FOO],
m4/readtokens.m4:AC_DEFUN([gl_READTOKENS],
m4/readutmp.m4:AC_DEFUN([gl_READUTMP],
m4/readutmp.m4:AC_DEFUN_ONCE([gl_PREREQ_READUTMP_H],
m4/realloc.m4:AC_DEFUN([_AC_FUNC_REALLOC_IF],
m4/realloc.m4:AC_DEFUN([gl_FUNC_REALLOC_GNU],
m4/realloc.m4:AC_DEFUN([gl_FUNC_REALLOC_POSIX],
m4/reallocarray.m4:AC_DEFUN([gl_FUNC_REALLOCARRAY],
m4/reallocarray.m4:AC_DEFUN([gl_PREREQ_REALLOCARRAY], [:])
m4/regex.m4:AC_DEFUN([gl_REGEX],
m4/regex.m4:AC_DEFUN([gl_PREREQ_REGEX],
m4/relocatable-lib.m4:AC_DEFUN([gl_RELOCATABLE_LIBRARY],
m4/relocatable-lib.m4:AC_DEFUN([gl_RELOCATABLE_LIBRARY_BODY],
m4/relocatable-lib.m4:AC_DEFUN([gl_RELOCATABLE_NOP],
m4/relocatable.m4:AC_DEFUN([gl_RELOCATABLE],
m4/relocatable.m4:AC_DEFUN([gl_RELOCATABLE_BODY],
m4/relocatable.m4:AC_DEFUN([AC_LIB_LIBPATH],
m4/remainder-ieee.m4:AC_DEFUN([gl_FUNC_REMAINDER_IEEE],
m4/remainder.m4:AC_DEFUN([gl_FUNC_REMAINDER],
m4/remainderf-ieee.m4:AC_DEFUN([gl_FUNC_REMAINDERF_IEEE],
m4/remainderf.m4:AC_DEFUN([gl_FUNC_REMAINDERF],
m4/remainderf.m4:AC_DEFUN([gl_FUNC_REMAINDERF_WORKS],
m4/remainderl-ieee.m4:AC_DEFUN([gl_FUNC_REMAINDERL_IEEE],
m4/remainderl.m4:AC_DEFUN([gl_FUNC_REMAINDERL],
m4/remainderl.m4:AC_DEFUN([gl_FUNC_REMAINDERL_WORKS],
m4/remove.m4:AC_DEFUN([gl_FUNC_REMOVE],
m4/rename.m4:AC_DEFUN([gl_FUNC_RENAME],
m4/renameat.m4:AC_DEFUN([gl_FUNC_RENAMEAT],
m4/rewinddir.m4:AC_DEFUN([gl_FUNC_REWINDDIR],
m4/rint.m4:AC_DEFUN([gl_FUNC_RINT],
m4/rintf.m4:AC_DEFUN([gl_FUNC_RINTF],
m4/rintl.m4:AC_DEFUN([gl_FUNC_RINTL],
m4/rmdir-errno.m4:AC_DEFUN([gl_FUNC_RMDIR_NOTEMPTY],
m4/rmdir.m4:AC_DEFUN([gl_FUNC_RMDIR],
m4/round-ieee.m4:AC_DEFUN([gl_FUNC_ROUND_IEEE],
m4/round.m4:AC_DEFUN([gl_FUNC_ROUND],
m4/roundf-ieee.m4:AC_DEFUN([gl_FUNC_ROUNDF_IEEE],
m4/roundf.m4:AC_DEFUN([gl_FUNC_ROUNDF],
m4/roundl-ieee.m4:AC_DEFUN([gl_FUNC_ROUNDL_IEEE],
m4/roundl.m4:AC_DEFUN([gl_FUNC_ROUNDL],
m4/rpmatch.m4:AC_DEFUN([gl_FUNC_RPMATCH],
m4/rpmatch.m4:AC_DEFUN([gl_PREREQ_RPMATCH], [
m4/safe-alloc.m4:AC_DEFUN([gl_SAFE_ALLOC],
m4/safe-read.m4:AC_DEFUN([gl_PREREQ_SAFE_READ],
m4/safe-write.m4:AC_DEFUN([gl_PREREQ_SAFE_WRITE],
m4/same.m4:AC_DEFUN([gl_SAME],
m4/save-cwd.m4:AC_DEFUN([gl_SAVE_CWD],
m4/savedir.m4:AC_DEFUN([gl_SAVEDIR],
m4/savewd.m4:AC_DEFUN([gl_SAVEWD], [:])
m4/scandir.m4:AC_DEFUN([gl_FUNC_SCANDIR],
m4/scandir.m4:AC_DEFUN([gl_PREREQ_SCANDIR], [:])
m4/sched_h.m4:AC_DEFUN_ONCE([gl_SCHED_H],
m4/sched_h.m4:AC_DEFUN([gl_SCHED_MODULE_INDICATOR],
m4/sched_h.m4:AC_DEFUN([gl_SCHED_H_REQUIRE_DEFAULTS],
m4/sched_h.m4:AC_DEFUN([gl_SCHED_H_DEFAULTS],
m4/sched_yield.m4:AC_DEFUN([gl_FUNC_SCHED_YIELD],
m4/search_h.m4:AC_DEFUN_ONCE([gl_SEARCH_H],
m4/search_h.m4:AC_DEFUN([gl_SEARCH_MODULE_INDICATOR],
m4/search_h.m4:AC_DEFUN([gl_SEARCH_H_REQUIRE_DEFAULTS],
m4/search_h.m4:AC_DEFUN([gl_SEARCH_H_DEFAULTS],
m4/secure_getenv.m4:AC_DEFUN([gl_FUNC_SECURE_GETENV],
m4/secure_getenv.m4:AC_DEFUN([gl_PREREQ_SECURE_GETENV], [
m4/select.m4:AC_DEFUN([gl_FUNC_SELECT],
m4/selinux-context-h.m4:AC_DEFUN([gl_HEADERS_SELINUX_CONTEXT_H],
m4/selinux-label-h.m4:AC_DEFUN([gl_HEADERS_SELINUX_LABEL_H],
m4/selinux-selinux-h.m4:AC_DEFUN([gl_HEADERS_SELINUX_SELINUX_H],
m4/selinux-selinux-h.m4:AC_DEFUN([gl_LIBSELINUX],
m4/semaphore.m4:AC_DEFUN([gl_SEMAPHORE],
m4/servent.m4:AC_DEFUN([gl_SERVENT],
m4/setenv.m4:AC_DEFUN([gl_FUNC_SETENV],
m4/setenv.m4:AC_DEFUN([gl_FUNC_SETENV_SEPARATE],
m4/setenv.m4:AC_DEFUN([gl_FUNC_UNSETENV],
m4/setenv.m4:AC_DEFUN([gl_PREREQ_SETENV],
m4/setenv.m4:AC_DEFUN([gl_PREREQ_UNSETENV],
m4/sethostname.m4:AC_DEFUN([gl_FUNC_SETHOSTNAME],
m4/setlocale.m4:AC_DEFUN([gl_FUNC_SETLOCALE],
m4/setlocale.m4:AC_DEFUN([gl_PREREQ_SETLOCALE],
m4/setlocale_null.m4:AC_DEFUN([gl_FUNC_SETLOCALE_NULL],
m4/setlocale_null.m4:AC_DEFUN([gl_PREREQ_SETLOCALE_LOCK],
m4/setpayload.m4:AC_DEFUN([gl_FUNC_SETPAYLOADF],
m4/setpayload.m4:AC_DEFUN_ONCE([gl_FUNC_SETPAYLOAD],
m4/setpayload.m4:AC_DEFUN([gl_FUNC_SETPAYLOADL],
m4/setpayloadsig.m4:AC_DEFUN([gl_FUNC_SETPAYLOADSIGF],
m4/setpayloadsig.m4:AC_DEFUN_ONCE([gl_FUNC_SETPAYLOADSIG],
m4/setpayloadsig.m4:AC_DEFUN([gl_FUNC_SETPAYLOADSIGL],
m4/settime.m4:AC_DEFUN([gl_SETTIME],
m4/sh-filename.m4:AC_DEFUN([gl_SH_FILENAME],
m4/sha1.m4:AC_DEFUN([gl_SHA1],
m4/sha256.m4:AC_DEFUN([gl_SHA256],
m4/sha512.m4:AC_DEFUN([gl_SHA512],
m4/sig2str.m4:AC_DEFUN([gl_FUNC_SIG2STR],
m4/sig2str.m4:AC_DEFUN([gl_PREREQ_SIG2STR], [
m4/sigabbrev_np.m4:AC_DEFUN([gl_FUNC_SIGABBREV_NP],
m4/sigaction.m4:AC_DEFUN([gl_SIGACTION],
m4/sigaction.m4:AC_DEFUN([gl_PREREQ_SIGACTION],
m4/sigaction.m4:AC_DEFUN([gl_PREREQ_SIG_HANDLER_H], [:])
m4/sigaltstack.m4:AC_DEFUN([SV_SIGALTSTACK],
m4/sigdescr_np.m4:AC_DEFUN([gl_FUNC_SIGDESCR_NP],
m4/signalblocking.m4:AC_DEFUN([gl_SIGNALBLOCKING],
m4/signalblocking.m4:AC_DEFUN([gl_PREREQ_SIGPROCMASK], [:])
m4/signal_h.m4:AC_DEFUN_ONCE([gl_SIGNAL_H],
m4/signal_h.m4:AC_DEFUN([gl_CHECK_TYPE_SIGSET_T],
m4/signal_h.m4:AC_DEFUN([gl_SIGNAL_MODULE_INDICATOR],
m4/signal_h.m4:AC_DEFUN([gl_SIGNAL_H_REQUIRE_DEFAULTS],
m4/signal_h.m4:AC_DEFUN([gl_SIGNAL_H_DEFAULTS],
m4/signbit.m4:AC_DEFUN([gl_SIGNBIT],
m4/signbit.m4:AC_DEFUN([gl_SIGNBIT_TEST_PROGRAM], [[
m4/signbit.m4:AC_DEFUN([gl_FLOAT_SIGN_LOCATION],
m4/signbit.m4:AC_DEFUN([gl_DOUBLE_SIGN_LOCATION],
m4/signbit.m4:AC_DEFUN([gl_LONG_DOUBLE_SIGN_LOCATION],
m4/signbit.m4:AC_DEFUN([gl_FLOATTYPE_SIGN_LOCATION],
m4/signbit.m4:AC_DEFUN([gl_FLOAT_SIGNBIT_CODE],
m4/signbit.m4:AC_DEFUN([gl_DOUBLE_SIGNBIT_CODE],
m4/signbit.m4:AC_DEFUN([gl_LONG_DOUBLE_SIGNBIT_CODE],
m4/signbit.m4:AC_DEFUN([gl_FLOATTYPE_SIGNBIT_CODE],
m4/sigpipe.m4:AC_DEFUN([gl_SIGNAL_SIGPIPE],
m4/sigpipe.m4:AC_DEFUN([gl_SIGNAL_SIGPIPE_BODY],
m4/sigsegv.m4:AC_DEFUN_ONCE([gl_SIGSEGV],
m4/sig_atomic_t.m4:AC_DEFUN([gt_TYPE_SIG_ATOMIC_T],
m4/sin.m4:AC_DEFUN([gl_FUNC_SIN],
m4/sinf.m4:AC_DEFUN([gl_FUNC_SINF],
m4/sinh.m4:AC_DEFUN([gl_FUNC_SINH],
m4/sinhf.m4:AC_DEFUN([gl_FUNC_SINHF],
m4/sinl.m4:AC_DEFUN([gl_FUNC_SINL],
m4/size_max.m4:AC_DEFUN([gl_SIZE_MAX],
m4/sleep.m4:AC_DEFUN([gl_FUNC_SLEEP],
m4/sm3.m4:AC_DEFUN([gl_SM3],
m4/snan.m4:AC_DEFUN_ONCE([gl_SNAN],
m4/snprintf-gnu.m4:AC_DEFUN([gl_FUNC_SNPRINTF_GNU],
m4/snprintf-posix.m4:AC_DEFUN([gl_FUNC_SNPRINTF_POSIX],
m4/snprintf-posix.m4:AC_DEFUN([gl_FUNC_SNPRINTF_IS_POSIX],
m4/snprintf.m4:AC_DEFUN([gl_FUNC_SNPRINTF],
m4/snprintf.m4:AC_DEFUN([gl_REPLACE_SNPRINTF],
m4/snprintf.m4:AC_DEFUN([gl_PREREQ_SNPRINTF], [:])
m4/socketlib.m4:AC_DEFUN([gl_SOCKETLIB],
m4/sockets.m4:AC_DEFUN([gl_SOCKETS],
m4/sockets.m4:AC_DEFUN([gl_PREREQ_SOCKETS], [
m4/socklen.m4:AC_DEFUN([gl_TYPE_SOCKLEN_T],
m4/socklen.m4:AC_DEFUN([gl_SOCKET_HEADERS],
m4/socklen.m4:AC_DEFUN([gl_CHECK_SOCKET_HEADERS],
m4/sockpfaf.m4:AC_DEFUN([gl_SOCKET_FAMILIES],
m4/sockpfaf.m4:AC_DEFUN([gl_SOCKET_FAMILY_UNIX],
m4/sparcv8+.m4:AC_DEFUN([gl_SPARC_V8PLUS],
m4/spawn-pipe.m4:AC_DEFUN([gl_SPAWN_PIPE],
m4/spawn_h.m4:AC_DEFUN_ONCE([gl_SPAWN_H],
m4/spawn_h.m4:AC_DEFUN([gl_HAVE_POSIX_SPAWN],
m4/spawn_h.m4:AC_DEFUN([gl_SPAWN_MODULE_INDICATOR],
m4/spawn_h.m4:AC_DEFUN([gl_SPAWN_H_REQUIRE_DEFAULTS],
m4/spawn_h.m4:AC_DEFUN([gl_SPAWN_H_DEFAULTS],
m4/sprintf-gnu.m4:AC_DEFUN([gl_FUNC_SPRINTF_GNU],
m4/sprintf-posix.m4:AC_DEFUN([gl_FUNC_SPRINTF_POSIX],
m4/sprintf-posix.m4:AC_DEFUN([gl_FUNC_SPRINTF_IS_POSIX],
m4/sprintf-posix.m4:AC_DEFUN([gl_REPLACE_SPRINTF],
m4/sprintf-posix.m4:AC_DEFUN([gl_PREREQ_SPRINTF], [:])
m4/sqrt.m4:AC_DEFUN([gl_FUNC_SQRT],
m4/sqrtf.m4:AC_DEFUN([gl_FUNC_SQRTF],
m4/sqrtl.m4:AC_DEFUN([gl_FUNC_SQRTL],
m4/sqrtl.m4:AC_DEFUN([gl_FUNC_SQRTL_WORKS],
m4/ssize_t.m4:AC_DEFUN([gt_TYPE_SSIZE_T],
m4/stack-direction.m4:AC_DEFUN([SV_STACK_DIRECTION],
m4/stack-trace.m4:AC_DEFUN([gl_STACK_TRACE_EARLY],
m4/stack-trace.m4:AC_DEFUN([gl_STACK_TRACE],
m4/stat-size.m4:AC_DEFUN([gl_STAT_SIZE],
m4/stat-time.m4:AC_DEFUN([gl_STAT_TIME],
m4/stat-time.m4:AC_DEFUN([gl_STAT_BIRTHTIME],
m4/stat.m4:AC_DEFUN([gl_FUNC_STAT],
m4/stat.m4:AC_DEFUN([gl_PREREQ_STAT], [
m4/stat.m4:AC_DEFUN([gl_PREREQ_STAT_W32], [
m4/std-gnu11.m4:AC_DEFUN([AC_PROG_CC],
m4/std-gnu11.m4:AC_DEFUN([AC_PROG_CXX],
m4/std-gnu11.m4:AC_DEFUN([_AC_C_STD_TRY],
m4/std-gnu11.m4:AC_DEFUN([_AC_C_C99_TEST_HEADER],
m4/std-gnu11.m4:AC_DEFUN([_AC_C_C99_TEST_BODY],
m4/std-gnu11.m4:AC_DEFUN([_AC_PROG_CC_C99],
m4/std-gnu11.m4:AC_DEFUN([_AC_PROG_CC_C11],
m4/std-gnu11.m4:AC_DEFUN([AC_C_PROTOTYPES],
m4/std-gnu11.m4:AC_DEFUN([_AC_CXX_STD_TRY],
m4/std-gnu11.m4:AC_DEFUN([_AC_CXX_CXX98_TEST_HEADER],
m4/std-gnu11.m4:AC_DEFUN([_AC_CXX_CXX98_TEST_BODY],
m4/std-gnu11.m4:AC_DEFUN([_AC_CXX_CXX11_TEST_HEADER],
m4/std-gnu11.m4:AC_DEFUN([_AC_CXX_CXX11_TEST_BODY],
m4/std-gnu11.m4:AC_DEFUN([_AC_PROG_CXX_CXX98],
m4/std-gnu11.m4:AC_DEFUN([_AC_PROG_CXX_CXX11],
m4/std-gnu23.m4:AC_DEFUN([AC_PROG_CC],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C89_TEST_GLOBALS],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C89_TEST_MAIN],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C99_TEST_GLOBALS],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C99_TEST_MAIN],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C11_TEST_GLOBALS],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C11_TEST_MAIN],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C23_TEST_GLOBALS],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C23_TEST_MAIN],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C89_TEST_PROGRAM],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C99_TEST_PROGRAM],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C11_TEST_PROGRAM],
m4/std-gnu23.m4:AC_DEFUN([_AC_C_C23_TEST_PROGRAM],
m4/std-gnu23.m4:AC_DEFUN([_AC_PROG_CC_STDC_EDITION_TRY],
m4/std-gnu23.m4:AC_DEFUN([_AC_PROG_CC_STDC_EDITION],
m4/std-gnu23.m4:AC_DEFUN([AC_C_PROTOTYPES],
m4/stdalign.m4:AC_DEFUN([gl_ALIGNASOF],
m4/stdalign.m4:AC_DEFUN([gl_STDALIGN_H],
m4/stdarg.m4:AC_DEFUN([gl_STDARG_H],
m4/stdbit_h.m4:AC_DEFUN_ONCE([gl_STDBIT_H],
m4/stdbool.m4:AC_DEFUN([gl_STDBOOL_H],
m4/stdbool.m4:AC_DEFUN([AC_CHECK_HEADER_STDBOOL],
m4/stddef_h.m4:AC_DEFUN_ONCE([gl_STDDEF_H],
m4/stddef_h.m4:AC_DEFUN([gl_STDDEF_MODULE_INDICATOR],
m4/stddef_h.m4:AC_DEFUN([gl_STDDEF_H_REQUIRE_DEFAULTS],
m4/stddef_h.m4:AC_DEFUN([gl_STDDEF_H_DEFAULTS],
m4/stdint.m4:AC_DEFUN_ONCE([gl_STDINT_H],
m4/stdint.m4:AC_DEFUN([gl_STDINT_BITSIZEOF],
m4/stdint.m4:AC_DEFUN([gl_CHECK_TYPES_SIGNED],
m4/stdint.m4:AC_DEFUN([gl_INTEGER_TYPE_SUFFIX],
m4/stdint.m4:AC_DEFUN([gl_STDINT_INCLUDES],
m4/stdint.m4:AC_DEFUN([gl_STDINT_TYPE_PROPERTIES],
m4/stdint_h.m4:AC_DEFUN([gl_AC_HEADER_STDINT_H],
m4/stdio_h.m4:AC_DEFUN([gl_STDIO_H_EARLY],
m4/stdio_h.m4:AC_DEFUN_ONCE([gl_STDIO_H],
m4/stdio_h.m4:AC_DEFUN([gl_STDIO_MODULE_INDICATOR],
m4/stdio_h.m4:AC_DEFUN([gl_STDIO_H_REQUIRE_DEFAULTS],
m4/stdio_h.m4:AC_DEFUN([gl_STDIO_H_DEFAULTS],
m4/stdlib_h.m4:AC_DEFUN_ONCE([gl_STDLIB_H],
m4/stdlib_h.m4:AC_DEFUN([gl_STDLIB_MODULE_INDICATOR],
m4/stdlib_h.m4:AC_DEFUN([gl_STDLIB_H_REQUIRE_DEFAULTS],
m4/stdlib_h.m4:AC_DEFUN([gl_STDLIB_H_DEFAULTS],
m4/stdnoreturn.m4:AC_DEFUN([gl_STDNORETURN_H],
m4/stpcpy.m4:AC_DEFUN([gl_FUNC_STPCPY],
m4/stpcpy.m4:AC_DEFUN([gl_PREREQ_STPCPY], [
m4/stpncpy.m4:AC_DEFUN([gl_FUNC_STPNCPY],
m4/stpncpy.m4:AC_DEFUN([gl_PREREQ_STPNCPY], [
m4/strcase.m4:AC_DEFUN([gl_STRCASE],
m4/strcase.m4:AC_DEFUN([gl_FUNC_STRCASECMP],
m4/strcase.m4:AC_DEFUN([gl_FUNC_STRNCASECMP],
m4/strcase.m4:AC_DEFUN([gl_PREREQ_STRCASECMP], [
m4/strcase.m4:AC_DEFUN([gl_PREREQ_STRNCASECMP], [
m4/strcasestr.m4:AC_DEFUN([gl_FUNC_STRCASESTR_SIMPLE],
m4/strcasestr.m4:AC_DEFUN([gl_FUNC_STRCASESTR],
m4/strcasestr.m4:AC_DEFUN([gl_PREREQ_STRCASESTR], [
m4/strchrnul.m4:AC_DEFUN([gl_FUNC_STRCHRNUL],
m4/strchrnul.m4:AC_DEFUN([gl_PREREQ_STRCHRNUL], [:])
m4/strcspn.m4:AC_DEFUN([gl_FUNC_STRCSPN],
m4/strcspn.m4:AC_DEFUN([gl_PREREQ_STRCSPN], [:])
m4/strdup.m4:AC_DEFUN([gl_FUNC_STRDUP],
m4/strdup.m4:AC_DEFUN([gl_FUNC_STRDUP_POSIX],
m4/strdup.m4:AC_DEFUN([gl_PREREQ_STRDUP], [:])
m4/strerror.m4:AC_DEFUN([gl_FUNC_STRERROR],
m4/strerror.m4:AC_DEFUN([gl_FUNC_STRERROR_0],
m4/strerrorname_np.m4:AC_DEFUN([gl_FUNC_STRERRORNAME_NP],
m4/strerrorname_np.m4:AC_DEFUN([gl_CHECK_STRERRORNAME_NP],
m4/strerrorname_np.m4:AC_DEFUN_ONCE([gl_OPTIONAL_STRERRORNAME_NP],
m4/strerror_r.m4:AC_DEFUN([gl_FUNC_STRERROR_R],
m4/strerror_r.m4:AC_DEFUN([gl_PREREQ_STRERROR_R], [
m4/strerror_r.m4:AC_DEFUN([gl_FUNC_STRERROR_R_WORKS],
m4/strfmon_l.m4:AC_DEFUN([gl_FUNC_STRFMON_L],
m4/strfmon_l.m4:AC_DEFUN([gl_PREREQ_STRFMON_L], [
m4/strftime-fixes.m4:AC_DEFUN([gl_FUNC_STRFTIME],
m4/strings_h.m4:AC_DEFUN_ONCE([gl_STRINGS_H],
m4/strings_h.m4:AC_DEFUN([gl_STRINGS_MODULE_INDICATOR],
m4/strings_h.m4:AC_DEFUN([gl_STRINGS_H_REQUIRE_DEFAULTS],
m4/strings_h.m4:AC_DEFUN([gl_STRINGS_H_DEFAULTS],
m4/string_h.m4:AC_DEFUN_ONCE([gl_STRING_H],
m4/string_h.m4:AC_DEFUN([gl_STRING_MODULE_INDICATOR],
m4/string_h.m4:AC_DEFUN([gl_STRING_H_REQUIRE_DEFAULTS],
m4/string_h.m4:AC_DEFUN([gl_STRING_H_DEFAULTS],
m4/strncat.m4:AC_DEFUN_ONCE([gl_FUNC_STRNCAT],
m4/strncat.m4:AC_DEFUN([gl_PREREQ_STRNCAT], [
m4/strndup.m4:AC_DEFUN([gl_FUNC_STRNDUP],
m4/strnlen.m4:AC_DEFUN([AC_FUNC_STRNLEN],
m4/strnlen.m4:AC_DEFUN([gl_FUNC_STRNLEN],
m4/strnlen.m4:AC_DEFUN([gl_PREREQ_STRNLEN], [:])
m4/strpbrk.m4:AC_DEFUN([gl_FUNC_STRPBRK],
m4/strpbrk.m4:AC_DEFUN([gl_PREREQ_STRPBRK], [:])
m4/strptime.m4:AC_DEFUN([gl_FUNC_STRPTIME],
m4/strptime.m4:AC_DEFUN([gl_PREREQ_STRPTIME],
m4/strsep.m4:AC_DEFUN([gl_FUNC_STRSEP],
m4/strsep.m4:AC_DEFUN([gl_PREREQ_STRSEP], [:])
m4/strsignal.m4:AC_DEFUN([gl_FUNC_STRSIGNAL],
m4/strsignal.m4:AC_DEFUN([gl_PREREQ_STRSIGNAL], [
m4/strstr.m4:AC_DEFUN([gl_FUNC_STRSTR_SIMPLE],
m4/strstr.m4:AC_DEFUN([gl_FUNC_STRSTR],
m4/strtod-obsolete.m4:AC_DEFUN([gl_FUNC_STRTOD_OBSOLETE],
m4/strtod.m4:AC_DEFUN([gl_FUNC_STRTOD],
m4/strtod.m4:AC_DEFUN([gl_PREREQ_STRTOD], [
m4/strtof.m4:AC_DEFUN([gl_FUNC_STRTOF],
m4/strtof.m4:AC_DEFUN([gl_PREREQ_STRTOF], [
m4/strtoimax.m4:AC_DEFUN([gl_FUNC_STRTOIMAX],
m4/strtoimax.m4:AC_DEFUN([gl_PREREQ_STRTOIMAX], [
m4/strtok_r.m4:AC_DEFUN([gl_FUNC_STRTOK_R],
m4/strtok_r.m4:AC_DEFUN([gl_PREREQ_STRTOK_R], [
m4/strtol.m4:AC_DEFUN([gl_FUNC_STRTOL],
m4/strtold.m4:AC_DEFUN([gl_FUNC_STRTOLD],
m4/strtold.m4:AC_DEFUN([gl_PREREQ_STRTOLD], [
m4/strtoll.m4:AC_DEFUN([gl_FUNC_STRTOLL],
m4/strtoll.m4:AC_DEFUN([gl_PREREQ_STRTOLL], [
m4/strtoul.m4:AC_DEFUN([gl_FUNC_STRTOUL],
m4/strtoull.m4:AC_DEFUN([gl_FUNC_STRTOULL],
m4/strtoull.m4:AC_DEFUN([gl_PREREQ_STRTOULL], [
m4/strtoumax.m4:AC_DEFUN([gl_FUNC_STRTOUMAX],
m4/strtoumax.m4:AC_DEFUN([gl_PREREQ_STRTOUMAX], [
m4/strverscmp.m4:AC_DEFUN([gl_FUNC_STRVERSCMP],
m4/strverscmp.m4:AC_DEFUN([gl_PREREQ_STRVERSCMP], [
m4/supersede.m4:AC_DEFUN([gl_SUPERSEDE],
m4/symlink.m4:AC_DEFUN([gl_FUNC_SYMLINK],
m4/symlinkat.m4:AC_DEFUN([gl_FUNC_SYMLINKAT],
m4/sysexits.m4:AC_DEFUN([gl_SYSEXITS],
m4/systemd.m4:AC_DEFUN([gl_SYSTEMD_CHOICE],
m4/sys_cdefs_h.m4:AC_DEFUN_ONCE([gl_CHECK_HEADER_SYS_CDEFS_H],
m4/sys_file_h.m4:AC_DEFUN_ONCE([gl_SYS_FILE_H],
m4/sys_file_h.m4:AC_DEFUN([gl_SYS_FILE_MODULE_INDICATOR],
m4/sys_file_h.m4:AC_DEFUN([gl_SYS_FILE_H_REQUIRE_DEFAULTS],
m4/sys_file_h.m4:AC_DEFUN([gl_SYS_FILE_H_DEFAULTS],
m4/sys_ioctl_h.m4:AC_DEFUN_ONCE([gl_SYS_IOCTL_H],
m4/sys_ioctl_h.m4:AC_DEFUN([gl_SYS_IOCTL_MODULE_INDICATOR],
m4/sys_ioctl_h.m4:AC_DEFUN([gl_SYS_IOCTL_H_REQUIRE_DEFAULTS],
m4/sys_ioctl_h.m4:AC_DEFUN([gl_SYS_IOCTL_H_DEFAULTS],
m4/sys_msg_h.m4:AC_DEFUN_ONCE([gl_SYS_MSG_H],
m4/sys_random_h.m4:AC_DEFUN_ONCE([gl_SYS_RANDOM_H],
m4/sys_random_h.m4:AC_DEFUN([gl_SYS_RANDOM_MODULE_INDICATOR],
m4/sys_random_h.m4:AC_DEFUN([gl_SYS_RANDOM_H_REQUIRE_DEFAULTS],
m4/sys_random_h.m4:AC_DEFUN([gl_SYS_RANDOM_H_DEFAULTS],
m4/sys_resource_h.m4:AC_DEFUN_ONCE([gl_SYS_RESOURCE_H],
m4/sys_resource_h.m4:AC_DEFUN([gl_SYS_RESOURCE_MODULE_INDICATOR],
m4/sys_resource_h.m4:AC_DEFUN([gl_SYS_RESOURCE_H_REQUIRE_DEFAULTS],
m4/sys_resource_h.m4:AC_DEFUN([gl_SYS_RESOURCE_H_DEFAULTS],
m4/sys_select_h.m4:AC_DEFUN_ONCE([gl_SYS_SELECT_H],
m4/sys_select_h.m4:AC_DEFUN([gl_SYS_SELECT_MODULE_INDICATOR],
m4/sys_select_h.m4:AC_DEFUN([gl_SYS_SELECT_H_REQUIRE_DEFAULTS],
m4/sys_select_h.m4:AC_DEFUN([gl_SYS_SELECT_H_DEFAULTS],
m4/sys_sem_h.m4:AC_DEFUN_ONCE([gl_SYS_SEM_H],
m4/sys_shm_h.m4:AC_DEFUN_ONCE([gl_SYS_SHM_H],
m4/sys_socket_h.m4:AC_DEFUN_ONCE([gl_SYS_SOCKET_H],
m4/sys_socket_h.m4:AC_DEFUN([gl_PREREQ_SYS_H_SOCKET],
m4/sys_socket_h.m4:AC_DEFUN([gl_PREREQ_SYS_H_WINSOCK2],
m4/sys_socket_h.m4:AC_DEFUN([gl_PREREQ_SYS_H_WS2TCPIP],
m4/sys_socket_h.m4:AC_DEFUN([gl_SYS_SOCKET_MODULE_INDICATOR],
m4/sys_socket_h.m4:AC_DEFUN([gl_SYS_SOCKET_H_REQUIRE_DEFAULTS],
m4/sys_socket_h.m4:AC_DEFUN([gl_SYS_SOCKET_H_DEFAULTS],
m4/sys_stat_h.m4:AC_DEFUN_ONCE([gl_SYS_STAT_H],
m4/sys_stat_h.m4:AC_DEFUN([gl_SYS_STAT_MODULE_INDICATOR],
m4/sys_stat_h.m4:AC_DEFUN([gl_SYS_STAT_H_REQUIRE_DEFAULTS],
m4/sys_stat_h.m4:AC_DEFUN([gl_SYS_STAT_H_DEFAULTS],
m4/sys_times_h.m4:AC_DEFUN_ONCE([gl_SYS_TIMES_H],
m4/sys_times_h.m4:AC_DEFUN([gl_SYS_TIMES_MODULE_INDICATOR],
m4/sys_times_h.m4:AC_DEFUN([gl_SYS_TIMES_H_REQUIRE_DEFAULTS],
m4/sys_times_h.m4:AC_DEFUN([gl_SYS_TIMES_H_DEFAULTS],
m4/sys_time_h.m4:AC_DEFUN_ONCE([gl_SYS_TIME_H],
m4/sys_time_h.m4:AC_DEFUN([gl_SYS_TIME_MODULE_INDICATOR],
m4/sys_time_h.m4:AC_DEFUN([gl_SYS_TIME_H_REQUIRE_DEFAULTS],
m4/sys_time_h.m4:AC_DEFUN([gl_SYS_TIME_H_DEFAULTS],
m4/sys_types_h.m4:AC_DEFUN_ONCE([gl_SYS_TYPES_H],
m4/sys_types_h.m4:AC_DEFUN([gl_SYS_TYPES_H_REQUIRE_DEFAULTS],
m4/sys_types_h.m4:AC_DEFUN([gl_SYS_TYPES_H_DEFAULTS],
m4/sys_types_h.m4:AC_DEFUN([AC_HEADER_MAJOR],
m4/sys_uio_h.m4:AC_DEFUN_ONCE([gl_SYS_UIO_H],
m4/sys_uio_h.m4:AC_DEFUN([gl_SYS_UIO_MODULE_INDICATOR],
m4/sys_uio_h.m4:AC_DEFUN([gl_SYS_UIO_H_REQUIRE_DEFAULTS],
m4/sys_uio_h.m4:AC_DEFUN([gl_SYS_UIO_H_DEFAULTS],
m4/sys_un_h.m4:AC_DEFUN_ONCE([gl_SYS_UN_H],
m4/sys_utsname_h.m4:AC_DEFUN_ONCE([gl_SYS_UTSNAME_H],
m4/sys_utsname_h.m4:AC_DEFUN([gl_SYS_UTSNAME_MODULE_INDICATOR],
m4/sys_utsname_h.m4:AC_DEFUN([gl_SYS_UTSNAME_H_REQUIRE_DEFAULTS],
m4/sys_utsname_h.m4:AC_DEFUN([gl_SYS_UTSNAME_H_DEFAULTS],
m4/sys_wait_h.m4:AC_DEFUN_ONCE([gl_SYS_WAIT_H],
m4/sys_wait_h.m4:AC_DEFUN([gl_SYS_WAIT_MODULE_INDICATOR],
m4/sys_wait_h.m4:AC_DEFUN([gl_SYS_WAIT_H_REQUIRE_DEFAULTS],
m4/sys_wait_h.m4:AC_DEFUN([gl_SYS_WAIT_H_DEFAULTS],
m4/tan.m4:AC_DEFUN([gl_FUNC_TAN],
m4/tanf.m4:AC_DEFUN([gl_FUNC_TANF],
m4/tanh.m4:AC_DEFUN([gl_FUNC_TANH],
m4/tanhf.m4:AC_DEFUN([gl_FUNC_TANHF],
m4/tanl.m4:AC_DEFUN([gl_FUNC_TANL],
m4/tcgetattr.m4:AC_DEFUN([gl_HAVE_TCGETATTR],
m4/tcgetsid.m4:AC_DEFUN([gl_FUNC_TCGETSID],
m4/tcgetsid.m4:AC_DEFUN([gl_PREREQ_TCGETSID], [
m4/tempname.m4:AC_DEFUN([gl_FUNC_GEN_TEMPNAME],
m4/tempname.m4:AC_DEFUN([gl_PREREQ_TEMPNAME],
m4/termcap.m4:AC_DEFUN([gl_TERMCAP],
m4/termcap.m4:AC_DEFUN([gl_TERMCAP_BODY],
m4/terminfo.m4:AC_DEFUN([gl_TERMINFO],
m4/terminfo.m4:AC_DEFUN([gl_TERMINFO_BODY],
m4/termios_h.m4:AC_DEFUN_ONCE([gl_TERMIOS_H],
m4/termios_h.m4:AC_DEFUN([gl_TERMIOS_MODULE_INDICATOR],
m4/termios_h.m4:AC_DEFUN([gl_TERMIOS_H_REQUIRE_DEFAULTS],
m4/termios_h.m4:AC_DEFUN([gl_TERMIOS_H_DEFAULTS],
m4/thrd.m4:AC_DEFUN([gl_FUNC_THRD_CREATE],
m4/thrd.m4:AC_DEFUN([gl_FUNC_THRD_JOIN],
m4/thread.m4:AC_DEFUN([gl_THREAD],
m4/threadlib.m4:AC_DEFUN([gl_ANYTHREADLIB_EARLY],
m4/threadlib.m4:AC_DEFUN([gl_WEAK_SYMBOLS],
m4/threadlib.m4:AC_DEFUN([gl_PTHREADLIB_BODY],
m4/threadlib.m4:AC_DEFUN([gl_PTHREADLIB],
m4/threadlib.m4:AC_DEFUN([gl_STDTHREADLIB_BODY],
m4/threadlib.m4:AC_DEFUN([gl_STDTHREADLIB],
m4/threadlib.m4:AC_DEFUN([gl_THREADLIB_EARLY],
m4/threadlib.m4:AC_DEFUN([gl_THREADLIB_EARLY_BODY],
m4/threadlib.m4:AC_DEFUN([gl_THREADLIB_BODY],
m4/threadlib.m4:AC_DEFUN([gl_THREADLIB],
m4/threadlib.m4:AC_DEFUN([gl_DISABLE_THREADS], [
m4/threadlib.m4:AC_DEFUN([gl_AVOID_WINPTHREAD], [
m4/threads_h.m4:AC_DEFUN_ONCE([gl_THREADS_H],
m4/threads_h.m4:AC_DEFUN([gl_THREAD_LOCAL_DEFINITION],
m4/threads_h.m4:AC_DEFUN([gl_THREADS_MODULE_INDICATOR],
m4/threads_h.m4:AC_DEFUN([gl_THREADS_H_REQUIRE_DEFAULTS],
m4/threads_h.m4:AC_DEFUN([gl_THREADS_H_DEFAULTS],
m4/time.m4:AC_DEFUN([gl_FUNC_TIME],
m4/time.m4:AC_DEFUN([gl_PREREQ_TIME],
m4/timegm.m4:AC_DEFUN([gl_FUNC_TIMEGM],
m4/timegm.m4:AC_DEFUN([gl_PREREQ_TIMEGM], [
m4/timer_time.m4:AC_DEFUN([gl_TIMER_TIME],
m4/times.m4:AC_DEFUN([gl_FUNC_TIMES],
m4/timespec.m4:AC_DEFUN([gl_TIMESPEC], [:])
m4/timespec_get.m4:AC_DEFUN([gl_FUNC_TIMESPEC_GET],
m4/timespec_getres.m4:AC_DEFUN([gl_FUNC_TIMESPEC_GETRES],
m4/time_h.m4:AC_DEFUN_ONCE([gl_TIME_H],
m4/time_h.m4:AC_DEFUN([gl_CHECK_TYPE_STRUCT_TIMESPEC],
m4/time_h.m4:AC_DEFUN([gl_TIME_MODULE_INDICATOR],
m4/time_h.m4:AC_DEFUN([gl_TIME_H_REQUIRE_DEFAULTS],
m4/time_h.m4:AC_DEFUN([gl_TIME_H_DEFAULTS],
m4/time_r.m4:AC_DEFUN([gl_TIME_R],
m4/time_r.m4:AC_DEFUN([gl_PREREQ_TIME_R], [
m4/time_rz.m4:AC_DEFUN([gl_TIME_RZ],
m4/tls.m4:AC_DEFUN([gl_TLS],
m4/tmpdir.m4:AC_DEFUN([gt_TMPDIR], [:])
m4/tmpfile.m4:AC_DEFUN([gl_FUNC_TMPFILE], [
m4/tmpfile.m4:AC_DEFUN([gl_PREREQ_TMPFILE], [:])
m4/tm_gmtoff.m4:AC_DEFUN([gl_TM_GMTOFF],
m4/totalorder.m4:AC_DEFUN([gl_FUNC_TOTALORDERF],
m4/totalorder.m4:AC_DEFUN([gl_FUNC_TOTALORDER],
m4/totalorder.m4:AC_DEFUN([gl_FUNC_TOTALORDERL],
m4/totalordermag.m4:AC_DEFUN([gl_FUNC_TOTALORDERMAGF],
m4/totalordermag.m4:AC_DEFUN([gl_FUNC_TOTALORDERMAG],
m4/totalordermag.m4:AC_DEFUN([gl_FUNC_TOTALORDERMAGL],
m4/towctrans.m4:AC_DEFUN([gl_FUNC_TOWCTRANS],
m4/trunc-ieee.m4:AC_DEFUN([gl_FUNC_TRUNC_IEEE],
m4/trunc.m4:AC_DEFUN([gl_FUNC_TRUNC],
m4/truncate.m4:AC_DEFUN([gl_FUNC_TRUNCATE],
m4/truncate.m4:AC_DEFUN([gl_PREREQ_TRUNCATE], [:])
m4/truncf-ieee.m4:AC_DEFUN([gl_FUNC_TRUNCF_IEEE],
m4/truncf.m4:AC_DEFUN([gl_FUNC_TRUNCF],
m4/truncl-ieee.m4:AC_DEFUN([gl_FUNC_TRUNCL_IEEE],
m4/truncl.m4:AC_DEFUN([gl_FUNC_TRUNCL],
m4/tsearch.m4:AC_DEFUN([gl_FUNC_TSEARCH],
m4/tsearch.m4:AC_DEFUN([gl_PREREQ_TSEARCH], [
m4/tss.m4:AC_DEFUN([gl_FUNC_TSS_CREATE],
m4/ttyname_r.m4:AC_DEFUN([gl_FUNC_TTYNAME_R],
m4/ttyname_r.m4:AC_DEFUN([gl_PREREQ_TTYNAME_R], [
m4/tzname.m4:AC_DEFUN([gl_TZNAME],
m4/tzset.m4:AC_DEFUN([gl_FUNC_TZSET],
m4/uchar_h.m4:AC_DEFUN_ONCE([gl_UCHAR_H],
m4/uchar_h.m4:AC_DEFUN_ONCE([gl_TYPE_CHAR8_T],
m4/uchar_h.m4:AC_DEFUN_ONCE([gl_TYPE_CHAR16_T],
m4/uchar_h.m4:AC_DEFUN_ONCE([gl_TYPE_CHAR32_T],
m4/uchar_h.m4:AC_DEFUN([gl_UCHAR_MODULE_INDICATOR],
m4/uchar_h.m4:AC_DEFUN([gl_UCHAR_H_REQUIRE_DEFAULTS],
m4/uchar_h.m4:AC_DEFUN([gl_UCHAR_H_DEFAULTS],
m4/uname.m4:AC_DEFUN([gl_FUNC_UNAME],
m4/uname.m4:AC_DEFUN([gl_PREREQ_UNAME], [
m4/ungetc.m4:AC_DEFUN_ONCE([gl_FUNC_UNGETC_WORKS],
m4/unicase_h.m4:AC_DEFUN_ONCE([gl_UNICASE_H],
m4/unicase_h.m4:AC_DEFUN([gl_UNICASE_MODULE_INDICATOR],
m4/unicase_h.m4:AC_DEFUN([gl_UNICASE_H_REQUIRE_DEFAULTS],
m4/unicase_h.m4:AC_DEFUN([gl_UNICASE_H_DEFAULTS],
m4/unicodeio.m4:AC_DEFUN([gl_UNICODEIO],
m4/unictype_h.m4:AC_DEFUN_ONCE([gl_UNICTYPE_H],
m4/unictype_h.m4:AC_DEFUN([gl_UNICTYPE_MODULE_INDICATOR],
m4/unictype_h.m4:AC_DEFUN([gl_UNICTYPE_H_REQUIRE_DEFAULTS],
m4/unictype_h.m4:AC_DEFUN([gl_UNICTYPE_H_DEFAULTS],
m4/unimetadata_h.m4:AC_DEFUN_ONCE([gl_UNIMETADATA_H],
m4/unimetadata_h.m4:AC_DEFUN([gl_UNIMETADATA_MODULE_INDICATOR],
m4/unimetadata_h.m4:AC_DEFUN([gl_UNIMETADATA_H_REQUIRE_DEFAULTS],
m4/unimetadata_h.m4:AC_DEFUN([gl_UNIMETADATA_H_DEFAULTS],
m4/uninorm_h.m4:AC_DEFUN_ONCE([gl_UNINORM_H],
m4/uninorm_h.m4:AC_DEFUN([gl_UNINORM_MODULE_INDICATOR],
m4/uninorm_h.m4:AC_DEFUN([gl_UNINORM_H_REQUIRE_DEFAULTS],
m4/uninorm_h.m4:AC_DEFUN([gl_UNINORM_H_DEFAULTS],
m4/unistd-safer.m4:AC_DEFUN([gl_UNISTD_SAFER],
m4/unistd_h.m4:AC_DEFUN_ONCE([gl_UNISTD_H],
m4/unistd_h.m4:AC_DEFUN([gl_UNISTD_MODULE_INDICATOR],
m4/unistd_h.m4:AC_DEFUN([gl_UNISTD_H_REQUIRE_DEFAULTS],
m4/unistd_h.m4:AC_DEFUN([gl_UNISTD_H_DEFAULTS],
m4/unlink-busy.m4:AC_DEFUN([gl_FUNC_UNLINK_BUSY_TEXT],
m4/unlink.m4:AC_DEFUN([gl_FUNC_UNLINK],
m4/unlinkat.m4:AC_DEFUN([gl_FUNC_UNLINKAT],
m4/unlinkdir.m4:AC_DEFUN([gl_UNLINKDIR],
m4/unlocked-io.m4:AC_DEFUN([gl_FUNC_GLIBC_UNLOCKED_IO],
m4/unlockpt.m4:AC_DEFUN([gl_FUNC_UNLOCKPT],
m4/unlockpt.m4:AC_DEFUN([gl_PREREQ_UNLOCKPT], [
m4/uptime.m4:AC_DEFUN([gl_SYS_PROC_UPTIME],
m4/userspec.m4:AC_DEFUN([gl_USERSPEC],
m4/usleep.m4:AC_DEFUN([gl_FUNC_USLEEP],
m4/utime.m4:AC_DEFUN([gl_FUNC_UTIME],
m4/utime.m4:AC_DEFUN([gl_PREREQ_UTIME], [:])
m4/utimecmp.m4:AC_DEFUN([gl_UTIMECMP],
m4/utimens.m4:AC_DEFUN([gl_UTIMENS],
m4/utimensat.m4:AC_DEFUN([gl_FUNC_UTIMENSAT],
m4/utimes.m4:AC_DEFUN([gl_FUNC_UTIMES],
m4/utime_h.m4:AC_DEFUN_ONCE([gl_UTIME_H],
m4/utime_h.m4:AC_DEFUN([gl_UTIME_MODULE_INDICATOR],
m4/utime_h.m4:AC_DEFUN([gl_UTIME_H_REQUIRE_DEFAULTS],
m4/utime_h.m4:AC_DEFUN([gl_UTIME_H_DEFAULTS],
m4/utmp_h.m4:AC_DEFUN_ONCE([gl_UTMP_H],
m4/utmp_h.m4:AC_DEFUN([gl_UTMP_MODULE_INDICATOR],
m4/utmp_h.m4:AC_DEFUN([gl_UTMP_H_REQUIRE_DEFAULTS],
m4/utmp_h.m4:AC_DEFUN([gl_UTMP_H_DEFAULTS],
m4/va-args.m4:AC_DEFUN([gl_VA_ARGS],
m4/valgrind-helper.m4:AC_DEFUN_ONCE([gl_VALGRIND_HELPER],
m4/valgrind-tests.m4:AC_DEFUN([gl_VALGRIND_TESTS_DEFAULT_NO],
m4/valgrind-tests.m4:AC_DEFUN_ONCE([gl_VALGRIND_TESTS],
m4/vararrays.m4:AC_DEFUN([AC_C_VARARRAYS],
m4/vasnprintf-gnu.m4:AC_DEFUN([gl_FUNC_VASNPRINTF_GNU],
m4/vasnprintf-posix.m4:AC_DEFUN([gl_FUNC_VASNPRINTF_POSIX],
m4/vasnprintf-posix.m4:AC_DEFUN_ONCE([gl_FUNC_VASNPRINTF_IS_POSIX],
m4/vasnprintf.m4:AC_DEFUN([gl_FUNC_VASNPRINTF],
m4/vasnprintf.m4:AC_DEFUN([gl_REPLACE_VASNPRINTF],
m4/vasnprintf.m4:AC_DEFUN([gl_FUNC_VASNWPRINTF],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_PRINTF_ARGS],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_PRINTF_PARSE],
m4/vasnprintf.m4:AC_DEFUN_ONCE([gl_PREREQ_VASNPRINTF],
m4/vasnprintf.m4:AC_DEFUN_ONCE([gl_PREREQ_VASNWPRINTF],
m4/vasnprintf.m4:AC_DEFUN_ONCE([gl_PREREQ_VASNXPRINTF],
m4/vasnprintf.m4:AC_DEFUN_ONCE([gl_PREREQ_VASNPRINTF_LONG_DOUBLE],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_DIRECTIVE_A],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_DIRECTIVE_B],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_DIRECTIVE_F],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_DIRECTIVE_LS],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_DIRECTIVE_LC],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_FLAG_GROUPING],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_FLAG_ZERO],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_FLAG_ALT_PRECISION_ZERO],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_PRECISION],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_ENOMEM],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_DIRECTIVE_UPPERCASE_B],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_VASNPRINTF_WITH_GNU_EXTRAS],
m4/vasnprintf.m4:AC_DEFUN([gl_PREREQ_ASNPRINTF],
m4/vasnwprintf-gnu.m4:AC_DEFUN([gl_FUNC_VASNWPRINTF_GNU],
m4/vasnwprintf-posix.m4:AC_DEFUN([gl_FUNC_VASNWPRINTF_POSIX],
m4/vasnwprintf-posix.m4:AC_DEFUN([gl_FUNC_VASNWPRINTF_IS_POSIX],
m4/vasprintf-gnu.m4:AC_DEFUN([gl_FUNC_VASPRINTF_GNU],
m4/vasprintf-posix.m4:AC_DEFUN([gl_FUNC_VASPRINTF_POSIX],
m4/vasprintf-posix.m4:AC_DEFUN([gl_FUNC_VASPRINTF_IS_POSIX],
m4/vasprintf.m4:AC_DEFUN([gl_FUNC_VASPRINTF],
m4/vasprintf.m4:AC_DEFUN([gl_REPLACE_VASPRINTF],
m4/vasprintf.m4:AC_DEFUN([gl_PREREQ_VASPRINTF_H],
m4/vasprintf.m4:AC_DEFUN([gl_PREREQ_VASPRINTF],
m4/vasprintf.m4:AC_DEFUN([gl_PREREQ_ASPRINTF],
m4/vdprintf-gnu.m4:AC_DEFUN([gl_FUNC_VDPRINTF_GNU],
m4/vdprintf-posix.m4:AC_DEFUN([gl_FUNC_VDPRINTF_POSIX],
m4/vdprintf-posix.m4:AC_DEFUN([gl_FUNC_VDPRINTF_IS_POSIX],
m4/vdprintf.m4:AC_DEFUN([gl_FUNC_VDPRINTF],
m4/vdprintf.m4:AC_DEFUN([gl_REPLACE_VDPRINTF],
m4/vdprintf.m4:AC_DEFUN([gl_PREREQ_VDPRINTF], [:])
m4/version-etc.m4:AC_DEFUN([gl_VERSION_ETC],
m4/vfprintf-gnu.m4:AC_DEFUN([gl_FUNC_VFPRINTF_GNU],
m4/vfprintf-posix.m4:AC_DEFUN([gl_FUNC_VFPRINTF_POSIX],
m4/vfprintf-posix.m4:AC_DEFUN([gl_FUNC_VFPRINTF_IS_POSIX],
m4/vfprintf-posix.m4:AC_DEFUN([gl_REPLACE_VFPRINTF],
m4/vfprintf-posix.m4:AC_DEFUN([gl_PREREQ_VFPRINTF], [:])
m4/visibility.m4:AC_DEFUN([gl_VISIBILITY],
m4/vprintf-gnu.m4:AC_DEFUN([gl_FUNC_VPRINTF_GNU],
m4/vprintf-posix.m4:AC_DEFUN([gl_FUNC_VPRINTF_POSIX],
m4/vprintf-posix.m4:AC_DEFUN([gl_FUNC_VPRINTF_IS_POSIX],
m4/vprintf-posix.m4:AC_DEFUN([gl_REPLACE_VPRINTF],
m4/vprintf-posix.m4:AC_DEFUN([gl_PREREQ_VPRINTF], [:])
m4/vsnprintf-gnu.m4:AC_DEFUN([gl_FUNC_VSNPRINTF_GNU],
m4/vsnprintf-posix.m4:AC_DEFUN([gl_FUNC_VSNPRINTF_POSIX],
m4/vsnprintf-posix.m4:AC_DEFUN([gl_FUNC_VSNPRINTF_IS_POSIX],
m4/vsnprintf.m4:AC_DEFUN([gl_FUNC_VSNPRINTF],
m4/vsnprintf.m4:AC_DEFUN([gl_REPLACE_VSNPRINTF],
m4/vsnprintf.m4:AC_DEFUN([gl_PREREQ_VSNPRINTF], [:])
m4/vsprintf-gnu.m4:AC_DEFUN([gl_FUNC_VSPRINTF_GNU],
m4/vsprintf-posix.m4:AC_DEFUN([gl_FUNC_VSPRINTF_POSIX],
m4/vsprintf-posix.m4:AC_DEFUN([gl_FUNC_VSPRINTF_IS_POSIX],
m4/vsprintf-posix.m4:AC_DEFUN([gl_REPLACE_VSPRINTF],
m4/vsprintf-posix.m4:AC_DEFUN([gl_PREREQ_VSPRINTF], [:])
m4/wait-process.m4:AC_DEFUN([gl_WAIT_PROCESS],
m4/waitpid.m4:AC_DEFUN([gl_FUNC_WAITPID],
m4/warn-on-use.m4:AC_DEFUN([gl_WARN_ON_USE_PREPARE],
m4/warnings.m4:AC_DEFUN([gl_COMPILER_OPTION_IF],
m4/warnings.m4:AC_DEFUN([gl_UNKNOWN_WARNINGS_ARE_ERRORS],
m4/warnings.m4:AC_DEFUN([gl_UNKNOWN_WARNINGS_ARE_ERRORS(C)],
m4/warnings.m4:AC_DEFUN([gl_UNKNOWN_WARNINGS_ARE_ERRORS(C++)],
m4/warnings.m4:AC_DEFUN([gl_UNKNOWN_WARNINGS_ARE_ERRORS(Objective C)],
m4/warnings.m4:AC_DEFUN([gl_UNKNOWN_WARNINGS_ARE_ERRORS_IMPL],
m4/warnings.m4:AC_DEFUN([gl_WARN_ADD],
m4/warnings.m4:AC_DEFUN([gl_CC_INHIBIT_WARNINGS],
m4/warnings.m4:AC_DEFUN([gl_CXX_INHIBIT_WARNINGS],
m4/wchar_h.m4:AC_DEFUN_ONCE([gl_WCHAR_H],
m4/wchar_h.m4:AC_DEFUN([gl_WCHAR_H_INLINE_OK],
m4/wchar_h.m4:AC_DEFUN([gl_WCHAR_MODULE_INDICATOR],
m4/wchar_h.m4:AC_DEFUN([gl_WCHAR_H_REQUIRE_DEFAULTS],
m4/wchar_h.m4:AC_DEFUN([gl_WCHAR_H_DEFAULTS],
m4/wcpcpy.m4:AC_DEFUN([gl_FUNC_WCPCPY],
m4/wcpncpy.m4:AC_DEFUN([gl_FUNC_WCPNCPY],
m4/wcrtomb.m4:AC_DEFUN([gl_FUNC_WCRTOMB],
m4/wcrtomb.m4:AC_DEFUN([gl_PREREQ_WCRTOMB], [
m4/wcscasecmp.m4:AC_DEFUN([gl_FUNC_WCSCASECMP],
m4/wcscat.m4:AC_DEFUN([gl_FUNC_WCSCAT],
m4/wcschr.m4:AC_DEFUN([gl_FUNC_WCSCHR],
m4/wcscmp.m4:AC_DEFUN([gl_FUNC_WCSCMP],
m4/wcscoll.m4:AC_DEFUN([gl_FUNC_WCSCOLL],
m4/wcscpy.m4:AC_DEFUN([gl_FUNC_WCSCPY],
m4/wcscspn.m4:AC_DEFUN([gl_FUNC_WCSCSPN],
m4/wcsdup.m4:AC_DEFUN([gl_FUNC_WCSDUP],
m4/wcsftime.m4:AC_DEFUN([gl_FUNC_WCSFTIME],
m4/wcslen.m4:AC_DEFUN([gl_FUNC_WCSLEN],
m4/wcsncasecmp.m4:AC_DEFUN([gl_FUNC_WCSNCASECMP],
m4/wcsncat.m4:AC_DEFUN([gl_FUNC_WCSNCAT],
m4/wcsncmp.m4:AC_DEFUN([gl_FUNC_WCSNCMP],
m4/wcsncpy.m4:AC_DEFUN([gl_FUNC_WCSNCPY],
m4/wcsnlen.m4:AC_DEFUN([gl_FUNC_WCSNLEN],
m4/wcsnrtombs.m4:AC_DEFUN([gl_FUNC_WCSNRTOMBS],
m4/wcsnrtombs.m4:AC_DEFUN([gl_PREREQ_WCSNRTOMBS], [
m4/wcsnrtombs.m4:AC_DEFUN([gl_WCSNRTOMBS_WORKS_IN_TRADITIONAL_LOCALE],
m4/wcspbrk.m4:AC_DEFUN([gl_FUNC_WCSPBRK],
m4/wcsrchr.m4:AC_DEFUN([gl_FUNC_WCSRCHR],
m4/wcsrtombs.m4:AC_DEFUN([gl_FUNC_WCSRTOMBS],
m4/wcsrtombs.m4:AC_DEFUN([gl_WCSRTOMBS_TERMINATION],
m4/wcsrtombs.m4:AC_DEFUN([gl_WCSRTOMBS_NULL],
m4/wcsrtombs.m4:AC_DEFUN([gl_PREREQ_WCSRTOMBS], [
m4/wcsspn.m4:AC_DEFUN([gl_FUNC_WCSSPN],
m4/wcsstr.m4:AC_DEFUN([gl_FUNC_WCSSTR_SIMPLE],
m4/wcsstr.m4:AC_DEFUN([gl_FUNC_WCSSTR],
m4/wcstok.m4:AC_DEFUN([gl_FUNC_WCSTOK],
m4/wcswidth.m4:AC_DEFUN([gl_FUNC_WCSWIDTH],
m4/wcsxfrm.m4:AC_DEFUN([gl_FUNC_WCSXFRM],
m4/wctob.m4:AC_DEFUN([gl_FUNC_WCTOB],
m4/wctob.m4:AC_DEFUN([gl_PREREQ_WCTOB], [
m4/wctomb.m4:AC_DEFUN([gl_FUNC_WCTOMB],
m4/wctomb.m4:AC_DEFUN([gl_PREREQ_WCTOMB], [
m4/wctrans.m4:AC_DEFUN_ONCE([gl_FUNC_WCTRANS],
m4/wctype.m4:AC_DEFUN_ONCE([gl_FUNC_WCTYPE],
m4/wctype_h.m4:AC_DEFUN_ONCE([gl_WCTYPE_H],
m4/wctype_h.m4:AC_DEFUN([gl_WCTYPE_MODULE_INDICATOR],
m4/wctype_h.m4:AC_DEFUN([gl_WCTYPE_H_REQUIRE_DEFAULTS],
m4/wctype_h.m4:AC_DEFUN([gl_WCTYPE_H_DEFAULTS],
m4/wcwidth.m4:AC_DEFUN([gl_FUNC_WCWIDTH],
m4/wcwidth.m4:AC_DEFUN([gl_PREREQ_WCWIDTH], [
m4/windows-stat-inodes.m4:AC_DEFUN([gl_WINDOWS_STAT_INODES],
m4/windows-stat-timespec.m4:AC_DEFUN([gl_WINDOWS_STAT_TIMESPEC],
m4/wint_t.m4:AC_DEFUN([gt_TYPE_WINT_T],
m4/wint_t.m4:AC_DEFUN([gl_TYPE_WINT_T_PREREQ],
m4/wmemchr.m4:AC_DEFUN([gl_FUNC_WMEMCHR],
m4/wmemcmp.m4:AC_DEFUN([gl_FUNC_WMEMCMP],
m4/wmemcpy.m4:AC_DEFUN([gl_FUNC_WMEMCPY],
m4/wmemmove.m4:AC_DEFUN([gl_FUNC_WMEMMOVE],
m4/wmempcpy.m4:AC_DEFUN([gl_FUNC_WMEMPCPY],
m4/wmemset.m4:AC_DEFUN([gl_FUNC_WMEMSET],
m4/woe32-dll.m4:AC_DEFUN([gl_WOE32_DLL],
m4/write-any-file.m4:AC_DEFUN([gl_WRITE_ANY_FILE],
m4/write.m4:AC_DEFUN([gl_FUNC_WRITE],
m4/write.m4:AC_DEFUN([gl_PREREQ_WRITE], [:])
m4/xalloc.m4:AC_DEFUN([gl_XALLOC], [:])
m4/xattr.m4:AC_DEFUN([gl_FUNC_XATTR],
m4/xgetcwd.m4:AC_DEFUN([gl_XGETCWD],
m4/xnanosleep.m4:AC_DEFUN([gl_XNANOSLEEP],
m4/xsize.m4:AC_DEFUN([gl_XSIZE],
m4/xstrndup.m4:AC_DEFUN([gl_XSTRNDUP],
m4/xstrndup.m4:AC_DEFUN([gl_PREREQ_XSTRNDUP], [
m4/xstrtod.m4:AC_DEFUN([gl_XSTRTOD],
m4/xstrtod.m4:AC_DEFUN([gl_XSTRTOLD],
m4/xstrtol.m4:AC_DEFUN([gl_XSTRTOL],
m4/xvasprintf.m4:AC_DEFUN([gl_XVASPRINTF], [
m4/yesno.m4:AC_DEFUN([gl_YESNO],
m4/yield.m4:AC_DEFUN([gl_YIELD],
m4/zzgnulib.m4:AC_DEFUN([gl_ZZGNULIB])
m4/_Exit.m4:AC_DEFUN([gl_FUNC__EXIT],
m4/_Exit.m4:AC_DEFUN([gl_PREREQ__EXIT], [
m4/__inline.m4:AC_DEFUN([gl___INLINE],
